#Don't put comments; they get removed
#Sun Feb 14 20:03:30 GMT 2016
default-max-polygon-points=-1
schematic-save-dir=schematics
super-pickaxe-many-drop-items=true
max-polyhedron-points=20
nav-use-glass=true
register-help=true
nav-wand-item=345
profile=false
super-pickaxe-drop-items=true
disallowed-blocks=6,26,27,28,31,32,34,36,37,38,39,40,46,50,51,55,59,66,69,75,76,93,94,77,81,83,7,14,15,16,56
max-super-pickaxe-size=5
max-brush-radius=6
craftscript-dir=craftscripts
no-double-slash=false
default-max-polyhedron-points=-1
wand-item=271
snapshots-dir=
scripting-timeout=3000
shell-save-type=
use-in-creative=false
use-inventory-creative-override=false
log-file=
butcher-default-radius=-1
nav-wand-distance=50
max-changed-blocks=-1
history-size=15
default-max-changed-blocks=-1
cheat-mode=false
use-inventory=false
allow-symbolic-links=false
use-inventory-override=false
log-commands=false
butcher-max-radius=-1
max-polygon-points=20
max-radius=-1
