// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<RefinedRelocation:relocationController>);
recipes.remove(<mo:replicator>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<RefinedRelocation:relocationController>, [[<progressiveautomation:WitherDiamond>, <ore:pearlEnderEye>, <progressiveautomation:WitherDiamond>], [<ore:pearlEnderEye>, <minecraft:compass>, <ore:pearlEnderEye>], [<progressiveautomation:WitherDiamond>, <ore:pearlEnderEye>, <progressiveautomation:WitherDiamond>]]);
recipes.addShaped(<mo:replicator>, [[<mo:pattern_drive>, <mo:isolinear_circuit:2>, <mo:network_flash_drive>], [<ore:ingotTritanium>, <RandomThings:spiritBinder>, <ore:ingotTritanium>], [<mo:h_compensator>, <mo:tritanium_plate>, <mo:me_conversion_matrix>]]);

