import mods.mfr.AutoSpawner;

AutoSpawner.addBlacklist("twilightforest.entity.passive.EntityTFQuestRam");
AutoSpawner.addBlacklist("twilightforest.entity.boss.EntityTFNaga");
AutoSpawner.addBlacklist("twilightforest.entity.boss.EntityTFSnowQueen");
AutoSpawner.addBlacklist("twilightforest.entity.boss.EntityTFHydra");
AutoSpawner.addBlacklist("twilightforest.entity.boss.EntityTFHydraHead");
AutoSpawner.addBlacklist("twilightforest.entity.boss.EntityTFKnightPhantom");
AutoSpawner.addBlacklist("twilightforest.entity.boss.EntityTFLich");
AutoSpawner.addBlacklist("twilightforest.entity.boss.EntityTFMinoshroom");
AutoSpawner.addBlacklist("openblocks.common.entity.EntityLuggage");