recipes.remove(<warpbook:warpbook>);
recipes.addShaped(<warpbook:warpbook>,				[[<BiblioCraft:item.BigBook>,<BiblioCraft:item.BiblioWayPointCompass>,null],
													[<minecraft:ender_eye>,<ore:runeAirB>,null],
													[null, null,null]]);

recipes.remove(<EasyCrafting:table>);
recipes.addShaped(<EasyCrafting:table>,				[[<minecraft:crafting_table>,<minecraft:book>,null],
													[<OpenComputers:item:14>,null,null],
													[null, null,null]]);

recipes.remove(<EasyCrafting:table:1>);
recipes.addShaped(<EasyCrafting:table:1>,			[[<minecraft:crafting_table>,<minecraft:sticky_piston>,null],
													[<OpenComputers:item:14>,null,null],
													[null, null,null]]);