# Configuration file

general {
    # [Higher -> Slower] Default : 2
    I:"Grape Leaves growth rate"=2

    # [Higher -> Slower] Default : 25.0
    D:"Grape Vine (Seedling) growth rate"=25.0

    # [Higher -> Slower] Default : 25.0
    D:"Grape Vine (Trunk) growth rate"=25.0

    # [Higher -> Slower] Default : 20
    I:"Grape Wine press time"=20

    # [Higher -> Slower] Default : 5
    I:"Grape spawn rate"=5

    # [Higher -> Rarer] Default : 10
    I:"Grape vine drop rarity"=10
}


