# Configuration file

"bamboo/growth" {
    # [Higher -> Taller]; Default : 256
    I:"Bamboo Maximum Height"=256

    # [Higher -> Taller]; Default : 12
    I:"Bamboo Minimum Height"=12

    # [Higher -> Slower]; Default : 7
    I:"Bamboo Shoot growth rate"=7

    # [Higher -> Slower]; Default : 4
    I:"Bamboo Spread rate"=4
}


debug {
    # Should Growthcraft log all its activity for debugging purposes?; Default : false
    B:"Enable Debugging"=false
}


integration {
    # Should we integrate with Forestry (if available)?; Default : true
    B:"Enable Forestry Integration"=true

    # Should we integrate with Mine Factory Reloaded (if available)?; Default : true
    B:"Enable MFR Integration"=true

    # Should we integrate with Thaumcraft (if available)?; Default : true
    B:"Enable Thaumcraft Integration"=true
}


village {
    # Should we spawn Bamboo Yards in villages?; Default : false
    B:"Generate Village Bamboo Yard"=false
}


"world gen" {
    # ; Default : 170
    I:"Bamboo Forest biome ID"=170

    # How clustered should bamboo generate? [Higher -> Denser]; Default : 64
    I:"Bamboo WorldGen density"=64

    # How rare is it for bamboo to spawn? [Higher -> Rarer]; Default : 32
    I:"Bamboo WorldGen rarity"=32

    # Separate the IDs with ';' (without the quote marks); Default : 0;1;4;7;18;21;22;23;149;151
    S:"Biomes (IDs) That Generate Bamboos"=0;1;4;7;18;21;22;23;149;151

    # ; Default : true
    B:"Enable Biome Dictionary compatability?"=true

    # ; Default : true
    B:"Generate Bamboo Forest biome?"=true
}


