# Configuration file

general {
    # [Higher -> Slower] Default : 6.25
    D:"Bee Box Honey and Bee spawn rate"=6.25

    # [Higher -> Slower] Default : 18.75
    D:"Bee Box Honeycomb spawn rate"=18.75

    # [Higher -> Denser] Default : 2
    I:"Bee Hive WorldGen density"=2

    # Separate the IDs with ';' (without the quote marks)
    S:"Biomes (IDs) That Generate Beehives"=1;4;18;27;28;129;132;155;156

    # Default : true  || false = Disable
    B:"Enable Biome Dictionary compatability?"=true

    # Should the apiarist structure be generated in villages? : false
    B:"Spawn Village Apiarist Structure"=false
}


villager {
    I:"Apiarist ID"=14
}


