# Configuration file

"bee box" {
    # [Higher -> Slower]; Default : 6.25
    D:"Bee spawn rate"=6.25

    # When the bee box has a 'bonus', what is the multiplier?; Default : 2.5
    D:"Bonus Multiplier"=2.5

    # [Higher -> Larger]; Default : 5
    I:"Flower spawn radius"=5

    # [Higher -> Slower]; Default : 6.25
    D:"Flower spawn rate"=6.25

    # [Higher -> Slower]; Default : 6.25
    D:"Honey spawn rate"=6.25

    # [Higher -> Slower]; Default : 18.75
    D:"Honeycomb spawn rate"=18.75
}


booze {
    # What color should honey mead be?; Default : 10707212
    I:"Honey Mead Color"=10707212
}


debug {
    # Should Growthcraft log all its activity for debugging purposes?; Default : false
    B:"Enable Debugging"=false
}


"fluid/honey" {
    # Should we enable honey fluid and its corresponding items?; Default : true
    B:Enabled=true
}


integration {
    # Should we integrate with BiomesOPlenty (if available)?; Default : true
    B:"Enable BiomesOPlenty Integration"=true

    # Should we integrate with Botania (if available)?; Default : true
    B:"Enable Botania Integration"=true

    # Should we integrate with Forestry (if available)?; Default : true
    B:"Enable Forestry Integration"=true

    # Should we integrate with Growthcraft Bamboo (if available)?; Default : true
    B:"Enable Growthcraft Bamboo Integration"=true

    # Should we integrate with Growthcraft Nether (if available)?; Default : true
    B:"Enable Growthcraft Nether Integration"=true

    # Should we integrate with Natura (if available)?; Default : true
    B:"Enable Natura Integration"=true

    # Should we integrate with Thaumcraft (if available)?; Default : true
    B:"Enable Thaumcraft Integration"=true

    # Should we integrate with Waila (if available)?; Default : true
    B:"Enable Waila Integration"=true
}


village {
    # ; Default : 14
    I:"Apiarist ID"=14

    # Should the apiarist structure be generated in villages?; Default : false
    B:"Spawn Village Apiarist Structure"=false
}


"world gen" {
    # [Higher -> Denser]; Default : 2
    I:"Bee Hive WorldGen density"=2

    # Separate the IDs with ';' (without the quote marks); Default : 1;4;18;27;28;129;132;155;156
    S:"Biomes (IDs) That Generate Beehives"=1;4;18;27;28;129;132;155;156

    # Default : true  || false = Disable; Default : true
    B:"Enable Biome Dictionary compatability?"=true
}


