# Configuration file

booze {
    # How much booze does a water bag hold (normally 5x a bottle)?; Default : 1665
    I:"Water Bag Capacity"=1665

    # How much booze is used when you drink from water bag (normally 1 bottle)?; Default : 333
    I:"Water Bag Dosage"=333
}


"booze fluid" {
    # Should Booze blocks behave like water (introduces water bottle bug, but fluids behave like fluids.)?; Default : true
    B:"Booze blocks use water material"=true
}


"booze/effects" {
    # Should extra booze effects be enabled (does not affect tipsy)?; Default : true
    B:Enabled=true
}


"brew kettle" {
    # Enable to drop items in brew kettles.; Default : true
    B:"Drop items in Brew Kettle"=true

    # Should the brew kettle fill from rain?; Default : true
    B:"Fill by Rain"=true

    # How much fluid can a Brew Kettle hold? (in mB (milli buckets)); Default : 1000
    I:"Fluid Capacity"=1000

    # How much water is added to the brew kettle per rain tick? (in mB (milli buckets)); Default : 10
    I:"Rain Fill Amount"=10

    # Should the kettle set fire to entities that fall in it (if heated?); Default : false
    B:"Set fire to fallen living entities"=false
}


debug {
    # Should Growthcraft log all its activity for debugging purposes?; Default : false
    B:"Enable Debugging"=false
}


events {
    # Enable and show the Discard button from certain cellar blocks.; Default : true
    B:"Enable Discard Button"=true
}


"fermenting barrel" {
    # [Higher -> Slower]; Default : 24000
    I:"Ferment Barrel fermenting time"=24000

    # How much fluid can a Fermenting Barrel hold? (in mB (milli buckets)); Default : 3000
    I:"Fluid Capacity"=3000
}


"fermenting jar" {
    # How much fluid can a Fermenting Jar hold? (in mB (milli buckets)); Default : 1000
    I:"Fluid Capacity"=1000

    # How much fluid is used per yeast? (normally 4 yeast per bucket); Default : 250
    I:"Fluid per Yeast"=250

    # How long does it take for a ferment jar to produce 1 yeast? (number of ticks); Default : 1200
    I:"Generation Time"=1200
}


"fruit press" {
    # How much fluid can a Fruit Press hold? (in mB (milli buckets)); Default : 1000
    I:"Fluid Capacity"=1000
}


"heat sources" {
    # How much heat does fire provide? (this is normally 0.0..1.0); Default : 1.0
    D:"Fire Heat"=1.0

    # How much heat does lava provide? (this is normally 0.0..1.0); Default : 0.7
    D:"Lava Heat"=0.699999988079071
}


integration {
    # Should we integrate with Thaumcraft (if available)?; Default : true
    B:"Enable Thaumcraft Integration"=true

    # Should we integrate with Waila (if available)?; Default : true
    B:"Enable Waila Integration"=true
}


potions {
    # ; Default : 50
    I:"Potion Tipsy ID"=50
}


villager {
    # ; Default : 10
    I:"Brewer ID"=10
}


