# Configuration file

general {
    # Separate the IDs with ';' (without the quote marks)
    S:"Biomes (IDs) That Increases Fish Trap Productivity"=0;7;24

    # Default : true  || false = Disable
    B:"Enable Biome Dictionary compatability?"=true

    # [Higher -> Slower] Default : 55.0
    D:"Fish Trap catching rate"=55.0
}


