# Configuration file

"booze/ambrosia" {
    # What color should Ambrosia be?; Default : 4403246
    I:"Grape Wine Color"=4403246
}


"booze/grape wine" {
    # What color should Grape wine be?; Default : 5574180
    I:"Grape Wine Color"=5574180
}


"booze/port wine" {
    # What color should Port Wine be?; Default : 5120038
    I:"Grape Wine Color"=5120038
}


"brewing/port wine" {
    # [Higher -> Slower]; Default : 20
    I:Time=20

    # How much port wine is produced per brew?; Default : 40
    I:Yield=40
}


debug {
    # Should Growthcraft log all its activity for debugging purposes?; Default : false
    B:"Enable Debugging"=false
}


drops {
    # [Higher -> Rarer]; Default : 20
    I:"Bayanus Yeast rarity"=20

    # [Higher -> Common]; Default : 10
    I:"Grape vine drop rarity"=10

    # Maximum number of grapes to drop when a grape block is broken; Default : 2
    I:"Grapes drop Maximum"=2

    # Minimum number of grapes to drop when a grape block is broken; Default : 1
    I:"Grapes drop Minimum"=1
}


"grape vine" {
    # [Higher -> Slower]; Default : 2
    I:"Grape Leaves growth rate"=2

    # [Higher -> Slower]; Default : 25.0
    D:"Grape Vine (Seedling) growth rate"=25.0

    # [Higher -> Slower]; Default : 25.0
    D:"Grape Vine (Trunk) growth rate"=25.0

    # [Higher -> Slower]; Default : 5
    I:"Grape spawn rate"=5

    # How far can a grape vine extend?; Default : 3
    I:"Support Growth Length"=3
}


integration {
    # Should we integrate with Forestry (if available)?; Default : true
    B:"Enable Forestry Integration"=true

    # Should we integrate with Mine Factory Reloaded (if available)?; Default : true
    B:"Enable MFR Integration"=true

    # Should we integrate with Thaumcraft (if available)?; Default : true
    B:"Enable Thaumcraft Integration"=true
}


village {
    # Controls hop vineyards spawning in villages; Default : true
    B:"Generate Village Grape Vineyards"=true
}


