# Configuration file

general {
    # Controls hop vineyards spawning in villages Default : true
    B:"Generate Village Hop Vineyards"=true

    # [Higher -> Slower] Default : 40.0
    D:"Hop (Flower) spawn rate"=40.0

    # [Higher -> Slower] Default : 25.0
    D:"Hop (Vine) growth rate"=25.0

    # [Higher -> Slower] Default : 20
    I:"Hop Ale (hopped) brew time"=20

    # [Higher -> Slower] Default : 20
    I:"Hop Ale (no hops) brew time"=20

    # [Lower -> Rarer] Default : 10
    I:"Hops vine drop rarity"=10
}


