# Configuration file

"booze/kumis" {
    # What color is kumis?; Default : 16777215
    I:Color=16777215
}


"booze/poisoned kumis" {
    # What color is poisoned kumis?; Default : 8362597
    I:Color=8362597
}


cheese {
    # How long does it take for cheese to age?; Default : 1200
    I:"Aging Time"=1200

    # How many items are present in a cheese block slice?; Default : 8
    I:"Item per Block Slice"=8

    # How many slices are present in a cheese block?; Default : 8
    I:Slices=8
}


debug {
    # Should Growthcraft log all its activity for debugging purposes?; Default : false
    B:"Enable Debugging"=false
}


"device/cheese vat" {
    # How long does it take to change curds to cheese?; Default : 2400
    I:"Cheese Transition Time"=2400

    # How long does it take to change milk to curds?; Default : 2400
    I:"Curd Transition Time"=2400

    # How much Whey is produced when transitioning from Milk to Curds?; Default : 1000
    I:"Milk To Curds Whey Amount"=1000

    # How much fluid does the primary tank hold? (the tank with Milk); Default : 5000
    I:"Primary Tank Capacity"=5000

    # How much fluid does the recipe tank hold? (the tank with any recipe related fluid); Default : 1000
    I:"Recipe Tank Capacity"=1000

    # How much fluid does the rennet tank hold? (the tank with Rennet obviously); Default : 333
    I:"Rennet Tank Capacity"=333

    # How much fluid does the waste tank hold? (the tank with whey); Default : 1000
    I:"Waste Tank Capacity"=1000

    # How much Whey is produced when transitioning from Whey to Ricotta?; Default : 1000
    I:"Whey To Ricotta Whey Amount"=1000

    # How long does it take to change whey to ricotta?; Default : 2400
    I:"Whey Transition Time"=2400
}


integration {
    # Should we integrate with Mine Factory Reloaded (if available)?; Default : true
    B:"Enable MFR Integration"=true

    # Should we integrate with Thaumcraft (if available)?; Default : true
    B:"Enable Thaumcraft Integration"=true

    # Should we integrate with Waila (if available)?; Default : true
    B:"Enable Waila Integration"=true
}


"item/stomach" {
    # How often do baby calves drop their stomachs?; Default : 0.25
    D:"Drop Rate"=0.25

    # What is the maximum number of stomachs dropped?; Default : 4
    I:"Max Dropped"=4

    # What is the minimum number of stomachs dropped?; Default : 2
    I:"Min Dropped"=2
}


milk {
    # What color is milk?; Default : 16777215
    I:Color=16777215

    # Should we enable a fluid for Milk? (you may bork the mod if you don't have an alternative, eg. Forestry's Milk); Default : true
    B:Enabled=true
}


