# Configuration file

general {
    # Controls rice field spawning in villages Default : false
    B:"Generate Village Rice Fields"=false

    # [Higher -> Slower] Default : 20
    I:"Rice Sake brew time"=20

    # [Lower -> Rarer] Default : 3
    I:"Rice grass drop rarity"=3

    # [Higher -> Slower] Default : 25.0
    D:"Rice growth rate"=25.0
}


