# Configuration file

Settings {
}


settings {
    # This is a list of additional words or registered names for books that are accepted by the book binder, this is a partial match, as long as the name contains this it will be accepted
    S:"Book Strings > Additions" <
        guide
        manual
        pedia
        lexicon
        Thaumonomicon
        mudora
        book
        routing.table
        compendium
     >

    # This is a list of strings, or registered names that cannot be used with the book binder whatsoever
    S:"Book Strings > Removals" <
        minecraft:bookshelf
     >
    B:"Debug Mode > Display NBT"=true
    B:"Debug Mode Enabled"=false
    B:"Enable Autopickup with Bookbinder"=true
    B:"Enable Book Binder"=true
    B:"Enable Book Binder Recipe"=true
    I:"Icon Update Rate"=96

    # Add a list of itemstacks here in the form of: (itemName meta nbtTags), feel free to omit meta or nbt
    S:"Preloaded Binder > Book List" <
     >

    # Enabling this will spawn you in the world with a Book Binder
    B:"Preloaded Binder > Enable"=false
    B:"Print Item Codes to the Console"=false
}


