# Configuration file

general {
    # Enable/Disable new recipes rocket (Tier 1-3).
    B:"New Recipes Rocket"=true

    # Enable/Disable Holiday Message.
    B:enableHolidayMessage=true

    # Enable/Disable Check Version.
    B:enableCheckVersion=false

    # Enable/Disable aCentauri System.
    B:enableACentauri=true

    # Enable/Disable Barnarda System.
    B:enableBarnarda=true

    # Enable/Disable Vega System.
    B:enableVega=true

    # Enable/Disable Generation Lead on Overworld.
    B:enableLeadGeneration=false

    # Enable/Disable Generation Ores on Planets/Moon (Global Config).
    B:enableOresGeneration=true

    #  /ONLYMOON or /ONLYMARS, /ONLYPHOBOS, /ONLYDEIMOS, /ONLYEUROPA, /ONLYIO, /ONLYENCELADUS, /ONLYVENUS, /ONLYMERCURY, /ONLYCERES if wanted on one planet only.
    S:"Other mods ores for GC to generate on GS planets" <
     >
}


