# Configuration file

general {
}


schematic {
    # Schematic ID for Tier 4 Rocket, must be unique.
    I:idSchematicRocketT4=6

    # Schematic ID for Tier 5 Rocket, must be unique.
    I:idSchematicRocketT5=7

    # Schematic ID for Tier 6 Rocket, must be unique.
    I:idSchematicRocketT6=8

    # Schematic ID for Tier 7 Rocket, must be unique.
    I:idSchematicRocketT7=9

    # Schematic ID for Tier 8 Rocket, must be unique.
    I:idSchematicRocketT8=10
}


