recipes.remove(<warpbook:warpbook>);
recipes.addShaped(<warpbook:warpbook>,				[[<BiblioCraft:item.BigBook>,<BiblioCraft:item.BiblioWayPointCompass>,null],
													[<minecraft:ender_eye>,<ore:runeAirB>,null],
													[null, null,null]]);
recipes.remove(<Steamcraft:canister>);
recipes.addShaped(<Steamcraft:canister>,			[[<ore:nuggetIron>,null,<ore:nuggetIron>],
													[<ore:nuggetIron>,null,<ore:nuggetIron>],
													[<ore:nuggetIron>, <ore:nuggetIron>,<ore:nuggetIron>]]);
recipes.addShaped(<LanteaCraft:lanteaCraftingReagent:2>,			[[null,<LanteaCraft:lanteaOreItem:2>,null],
																	[<LanteaCraft:lanteaOreItem:2>,<appliedenergistics2:item.ItemMultiMaterial:9>,<LanteaCraft:lanteaOreItem:2>],
																	[null, <LanteaCraft:lanteaOreItem:2>,null]]);