; FastCraft config
; created Feb 14, 2016 8:02:16 PM
;---

; Settings purely affecting performance, but not gameplay.
; It's recommended to leave the settings in this category alone unless you are experiencing issues.
[transparent tweaks]
; Specify whether FastCraft should enable its texture buffering tweak (client side).
; This option is a performance vs memory tradeoff, especially with large texture packs. While
; enabled the native memory use is increased by between 20-50 MB for 16x texture packs and 1-2 GB
; for 64x-128x texture packs with many textures. Ideally the extra memory should fit into the
; graphic card's dedicated memory. The auto setting will try to estimate whether there's enough
; memory and act accordingly.
; valid values: true, false, auto. default: auto
bufferTextureUpdates = auto

; Settings for debugging and workarounds
[debug]
; Specify whether FastCraft should monitor biome decorator invocations to try tracking issues with
; "Already decorating!!" exceptions down.
; Activating this will decrease world generation performance slightly.
monitorBiomeDecorators = false

