# Configuration file

##########################################################################################################
# General
#--------------------------------------------------------------------------------------------------------#
# Basic settings
##########################################################################################################

General {
    I:moveLimit=2048
}


##########################################################################################################
# Tile Movers
#--------------------------------------------------------------------------------------------------------#
# Used to configure which registered Tile Mover is used for a block. Key-Value pairs are defined using 
# the syntax key -> value. 
# Most blocks are configurable, but some mods may have opted to lock which handlers can be used for its 
# blocks.
# Possible keys: 
#     'default' - to assign default handler. 
#     'mod:<modID>' - to assign every block from a mod. 
#     '<modID>:<blockname>' - to assign block from a mod for every meta. 
#     '<modID>:<blockname>m<meta>' - to assign block from mod for specific meta. 
# 
# Available tile movers:
#     'saveload' - Saves the tile and then reloads it in the next position. Reliable but CPU intensive.
#     'coordpush' - Physically changes the location of tiles. Works if tiles do not cache their position.
#     'static' - Setting this disables movement for the specified block.
#     'FMP' - Tile mover for Forge Multipart
# 
# Movers locked via API:
#     mod:ForgeMultipart -> FMP
# 
##########################################################################################################

"Tile Movers" {
    S:"mover registry" <
        default -> saveload
        mod:minecraft -> coordpush
        mod:Relocation -> coordpush
        mod:ComputerCraft -> coordpush
        mod:EnderStorage -> coordpush
        mod:ChickenChunks -> coordpush
        mod:Translocator -> coordpush
        mod:ProjRed|Compatibility -> coordpush
        mod:ProjRed|Core -> coordpush
        mod:ProjRed|Expansion -> coordpush
        mod:ProjRed|Exploration -> coordpush
        mod:ProjRed|Fabrication -> coordpush
        mod:ProjRed|Illumination -> coordpush
        mod:ProjRed|Integration -> coordpush
        mod:ProjRed|Transmission -> coordpush
        mod:ProjRed|Transportation -> coordpush
        mod:ForgeMultipart -> FMP
     >
}


