# Configuration file

##########################################################################################################
# 1_patterns
#--------------------------------------------------------------------------------------------------------#
# Patterns are additional textures that can be overlaid on top of large pots, both normal and colored.
# For each pattern defined, a corresponding 'stamp' item is registered.  The stamp is used with the
# pottery table to apply patterns to raw clay pots.
# 
# This mod can support up to 255 registered patterns.  To add a new pattern, create a new entry in the
# config below using the form:
# 
#   S:pattern.#=texture_name; A Name
# 
# Where # is an id between 1 and 255 inclusive.
# Place a corresponding texture_name.png file into the mod's jar file in assets/modularpots/textures/blocks.
# To further control aspects of the pattern, seeing the next section, pattern_settings.
# 
# Note: Future versions of this mod may add new patterns.  If you haven't made any changes to this
# configuration, simply delete it and let it regenerate.  Otherwise visit the mod's development thread
# on Minecraft Forums to see what's changed.
##########################################################################################################

1_patterns {
    S:pattern.1=large_pot_1; Serpent
    S:pattern.10=large_pot_10; Scales
    S:pattern.11=large_pot_11; Growth
    S:pattern.12=large_pot_12; Fern
    S:pattern.13=large_pot_13; Diamond
    S:pattern.2=large_pot_2; Lattice
    S:pattern.3=large_pot_3; Offset Squares
    S:pattern.4=large_pot_4; Inset
    S:pattern.5=large_pot_5; Turtle
    S:pattern.6=large_pot_6; Creeper
    S:pattern.7=large_pot_7; Freewheel
    S:pattern.8=large_pot_8; Creepy Castle
    S:pattern.9=large_pot_9; Savannah
}


##########################################################################################################
# 2_pattern_settings
#--------------------------------------------------------------------------------------------------------#
# Specifies all the attributes for patterns.  Attributes control how patterns can be found in the world.
# In the future, they might control other aspects, such as how patterns are rendered.
# 
# By default, all patterns will take their attributes from the 'pattern_default' subcategory.  To
# customize some or all attributes for a pattern, create a new subcategory modeled like this:
# 
#   pattern_# {
#       I:weight=5
#   }
# 
# The S:pattern_gen option controls what kinds of dungeon chests the pattern's stamp item will appear in, and the
# rarity of the item appearing.  The location and rarity are separated by a comma (,), and multiple locations
# are separated with a semicolon (;).  Rarity is a value between 1 and 100, with 1 being very rare.  Golden
# apples and diamond horse armor also have a rarity of 1.  Most vanilla items have a rarity of 10.  The valid
# location strings are:
# 
#   mineshaftCorridor, pyramidDesertChest, pyramidJungleChest, strongholdCorridor, strongholdLibrary,
#   strongholdCrossing, villageBlacksmith, dungeonChest
##########################################################################################################

2_pattern_settings {
    S:pattern_gen=dungeonChest, 1; mineshaftCorridor, 1

    pattern_default {
        S:gen=dungeonChest, 2; mineshaftCorridor, 1
        S:name=Unknown
        I:weight=5
    }

    pattern_2 {
        S:gen=dungeonChest, 3; mineshaftCorridor, 2
    }

}


general {
    # Allows some villagers to buy and sell pattern stamps.
    B:enableVillagerStampTrading=true
}


