# Configuration file

general {
    # Show duration before cycle in NEI views [range: 0.5 ~ 3.0, default: 1.5]
    S:"Cycle Time"=1.5

    # Blacklist enchants from the NEI Enchants View [default: [flimflam]]
    S:"Enchants Blacklist" <
        flimflam
     >

    # Changes the extra yLevels displayed on the graph in the NEI ore View [range: 0 ~ 25, default: 3]
    I:"Extra range"=3

    # Changes the amount of items per column in the NEI dungeon and mob views [range: 1 ~ 4, default: 4]
    I:"Items Per Column"=4

    # Changes the amount of items per row in the NEI dungeon view [range: 1 ~ 4, default: 4]
    I:"Items Per Row"=4

    # Set use of Dimension names instead of numbers [default: true]
    B:"Use Dimension Names"=true
}


