# Configuration file

drawbridge {
    # Add block names that should not be placed from the drawbridge [default: ]
    S:blacklist <
        ThermalExpansion:Cache
        ThermalExpansion:Strongbox
        ThermalExpansion:Device
        MineFactoryReloaded:machine.1
        ExtraUtilities:filing
        ExtraUtilities:filing:1
        EnderIO:blockVacuumChest
        rftools:modularStorageBlock
        ImmersiveEngineering:woodenDevice
        StorageDrawers:fullDrawers1
        StorageDrawers:fullDrawers2
        StorageDrawers:fullDrawers4
        StorageDrawers:halfDrawers2
        StorageDrawers:halfDrawers4
        StorageDrawers:compDrawers
        Mekanism:CardboardBox
     >
}
