# Configuration file

services {

    atheme {
        S:cmdGhost=PRIVMSG NickServ :GHOST {NICK} {PASS}
        S:cmdIdentify=PRIVMSG NickServ :IDENTIFY {USER} {PASS}
        S:serverList <
            "irc.esper.net"
         >
    }

    anope {
        S:cmdGhost=PRIVMSG NickServ :GHOST {NICK} {PASS}
        S:cmdIdentify=PRIVMSG NickServ :IDENTIFY {PASS}
    }

    qbot {
        S:cmdIdentify=AUTH {USER} {PASS}
        S:serverList <
            "irc.quakenet.org"
         >
    }

}


