#Main configuration of NEI.
#Most of these options can be changed ingame.
#Deleting any element will restore it to it's default value

checkUpdates=false

#Change these options if you have a different mod installed on the server that handles the commands differently, Eg. Bukkit Essentials
command
{
	creative=/gamemode {0} {1}
	heal=
	item=/give {0} {1} {2} {3} {4}
	rain=/toggledownfall
	time=/time set {0}
}

inventory
{
	cheatmode=2
	gamemodes=creative
	hidden=false
	itemIDs=1
	itemsort=nei.itemsort.minecraft,nei.itemsort.mod,nei.itemsort.id,nei.itemsort.default,nei.itemsort.damage,nei.itemsort.name
	layoutstyle=0
	#For those who can't help themselves.
	#Set this to a mode and you will be unable to change it ingame
	lockmode=-1
	oredict=false
	profileRecipes=false
	searchmode=1
	utilities=delete, magnet
	widgetsenabled=true
}

keys
{
	showenchant=23
	
	gui
	{
		back=14
		enchant=45
		hide=65
		next=209
		potion=25
		prev=201
		recipe=19
		search=33
		usage=22
	}
	
	neiplugins
	{
		recipeList=38
	}
	
	world
	{
		chunkoverlay=67
		creative=0
		dawn=0
		dusk=0
		heal=0
		highlight_tips=0
		midnight=0
		moboverlay=65
		noon=0
		rain=0
	}
}

neiplugins
{
	developer.showOreDictionaryNames=false
	developer.showUsageInOreDictionary=true
	fueltooltip.enableContextTooltip=true
	fueltooltip.showTooltipForItemStack=true
	fueltooltip.showTooltipForLiquidContainer=true
	fueltooltip.showTooltipForLiquidItem=true
	fueltooltip.showTooltipInFluidRegistry=true
}

world
{
	highlight_tips=false
	highlight_tips.x=5000
	highlight_tips.y=100
}
