# Configuration file

~CONFIG_VERSION: 1.0.0

butterfly {

    entities {
        # New butterflies will stay in item form and will not take flight once this limit is reached. [range: 0 ~ 5000, default: 1000]
        I:maximum=1000

        # Allow butterflies to pollinate leaves. [default: true]
        B:pollination=true

        # Butterflies will stop natural spawning once this limit is reached. [range: 0 ~ 500, default: 100]
        I:spawn.limit=100
    }

}


