#Chisel 


import mods.chisel.Groups;

//Add Colored Stone Bricks(Extra Utilities) to Chisel

Groups.addGroup("ColoredStoneBricks"); 

val WhiteStoneBrick = <ExtraUtilities:colorStoneBrick>;
val OrangeStoneBrick = <ExtraUtilities:colorStoneBrick:1>;
val MagentaStoneBrick = <ExtraUtilities:colorStoneBrick:2>;
val LightBlueStoneBrick = <ExtraUtilities:colorStoneBrick:3>;
val YellowStoneBrick = <ExtraUtilities:colorStoneBrick:4>;
val LimeStoneBrick = <ExtraUtilities:colorStoneBrick:5>;
val PinkStoneBrick = <ExtraUtilities:colorStoneBrick:6>;
val GreyStoneBrick = <ExtraUtilities:colorStoneBrick:7>;
val LightGrayStoneBrick = <ExtraUtilities:colorStoneBrick:8>;
val CyanStoneBrick = <ExtraUtilities:colorStoneBrick:9>;
val PurpleStoneBrick = <ExtraUtilities:colorStoneBrick:10>;
val BlueStoneBrick = <ExtraUtilities:colorStoneBrick:11>;
val BrownStoneBrick = <ExtraUtilities:colorStoneBrick:12>;
val GreenStoneBrick = <ExtraUtilities:colorStoneBrick:13>;
val RedStoneBrick = <ExtraUtilities:colorStoneBrick:14>;
val BlackStoneBrick = <ExtraUtilities:colorStoneBrick:15>;

Groups.addVariation("ColoredStoneBricks", WhiteStoneBrick);
Groups.addVariation("ColoredStoneBricks", OrangeStoneBrick);
Groups.addVariation("ColoredStoneBricks", MagentaStoneBrick);
Groups.addVariation("ColoredStoneBricks", LightBlueStoneBrick);
Groups.addVariation("ColoredStoneBricks", YellowStoneBrick);
Groups.addVariation("ColoredStoneBricks", LimeStoneBrick);
Groups.addVariation("ColoredStoneBricks", PinkStoneBrick);
Groups.addVariation("ColoredStoneBricks", GreyStoneBrick);
Groups.addVariation("ColoredStoneBricks", LightGrayStoneBrick);
Groups.addVariation("ColoredStoneBricks", CyanStoneBrick);
Groups.addVariation("ColoredStoneBricks", PurpleStoneBrick);
Groups.addVariation("ColoredStoneBricks", BlueStoneBrick);
Groups.addVariation("ColoredStoneBricks", BrownStoneBrick);
Groups.addVariation("ColoredStoneBricks", GreenStoneBrick);
Groups.addVariation("ColoredStoneBricks", RedStoneBrick);
Groups.addVariation("ColoredStoneBricks", BlackStoneBrick);


//Add Colored Wood Planks (Extra Utilities) to Chisel

Groups.addGroup("ColoredWoodPlanks"); 

val WhiteWoodPlanks = <ExtraUtilities:colorWoodPlanks>;
val OrangeWoodPlanks = <ExtraUtilities:colorWoodPlanks:1>;
val MagentaWoodPlanks = <ExtraUtilities:colorWoodPlanks:2>;
val LightBlueWoodPlanks = <ExtraUtilities:colorWoodPlanks:3>;
val YellowWoodPlanks = <ExtraUtilities:colorWoodPlanks:4>;
val LimeWoodPlanks = <ExtraUtilities:colorWoodPlanks:5>;
val PinkWoodPlanks = <ExtraUtilities:colorWoodPlanks:6>;
val GreyWoodPlanks = <ExtraUtilities:colorWoodPlanks:7>;
val LightGrayWoodPlanks = <ExtraUtilities:colorWoodPlanks:8>;
val CyanWoodPlanks = <ExtraUtilities:colorWoodPlanks:9>;
val PurpleWoodPlanks = <ExtraUtilities:colorWoodPlanks:10>;
val BlueWoodPlanks = <ExtraUtilities:colorWoodPlanks:11>;
val BrownWoodPlanks = <ExtraUtilities:colorWoodPlanks:12>;
val GreenWoodPlanks = <ExtraUtilities:colorWoodPlanks:13>;
val RedWoodPlanks = <ExtraUtilities:colorWoodPlanks:14>;
val BlackWoodPlanks = <ExtraUtilities:colorWoodPlanks:15>;

Groups.addVariation("ColoredWoodPlanks", WhiteWoodPlanks);
Groups.addVariation("ColoredWoodPlanks", OrangeWoodPlanks);
Groups.addVariation("ColoredWoodPlanks", MagentaWoodPlanks);
Groups.addVariation("ColoredWoodPlanks", LightBlueWoodPlanks);
Groups.addVariation("ColoredWoodPlanks", YellowWoodPlanks);
Groups.addVariation("ColoredWoodPlanks", LimeWoodPlanks);
Groups.addVariation("ColoredWoodPlanks", PinkWoodPlanks);
Groups.addVariation("ColoredWoodPlanks", GreyWoodPlanks);
Groups.addVariation("ColoredWoodPlanks", LightGrayWoodPlanks);
Groups.addVariation("ColoredWoodPlanks", CyanWoodPlanks);
Groups.addVariation("ColoredWoodPlanks", PurpleWoodPlanks);
Groups.addVariation("ColoredWoodPlanks", BlueWoodPlanks);
Groups.addVariation("ColoredWoodPlanks", BrownWoodPlanks);
Groups.addVariation("ColoredWoodPlanks", GreenWoodPlanks);
Groups.addVariation("ColoredWoodPlanks", RedWoodPlanks);
Groups.addVariation("ColoredWoodPlanks", BlackWoodPlanks);


//Add Colored (Extra Utilities) to Chisel

Groups.addGroup("ColoredGlowstone"); 

val WhiteGlowstone = <ExtraUtilities:color_lightgem>;
val OrangeGlowstone = <ExtraUtilities:color_lightgem:1>;
val MagentaGlowstone = <ExtraUtilities:color_lightgem:2>;
val LightBlueGlowstone = <ExtraUtilities:color_lightgem:3>;
val YellowGlowstone = <ExtraUtilities:color_lightgem:4>;
val LimeGlowstone = <ExtraUtilities:color_lightgem:5>;
val PinkGlowstone = <ExtraUtilities:color_lightgem:6>;
val GreyGlowstone = <ExtraUtilities:color_lightgem:7>;
val LightGrayGlowstone = <ExtraUtilities:color_lightgem:8>;
val CyanGlowstone = <ExtraUtilities:color_lightgem:9>;
val PurpleGlowstone = <ExtraUtilities:color_lightgem:10>;
val BlueGlowstone = <ExtraUtilities:color_lightgem:11>;
val BrownGlowstone = <ExtraUtilities:color_lightgem:12>;
val GreenGlowstone = <ExtraUtilities:color_lightgem:13>;
val RedGlowstone = <ExtraUtilities:color_lightgem:14>;
val BlackGlowstone = <ExtraUtilities:color_lightgem:15>;

Groups.addVariation("ColoredGlowstone", WhiteGlowstone);
Groups.addVariation("ColoredGlowstone", OrangeGlowstone);
Groups.addVariation("ColoredGlowstone", MagentaGlowstone);
Groups.addVariation("ColoredGlowstone", LightBlueGlowstone);
Groups.addVariation("ColoredGlowstone", YellowGlowstone);
Groups.addVariation("ColoredGlowstone", LimeGlowstone);
Groups.addVariation("ColoredGlowstone", PinkGlowstone);
Groups.addVariation("ColoredGlowstone", GreyGlowstone);
Groups.addVariation("ColoredGlowstone", LightGrayGlowstone);
Groups.addVariation("ColoredGlowstone", CyanGlowstone);
Groups.addVariation("ColoredGlowstone", PurpleGlowstone);
Groups.addVariation("ColoredGlowstone", BlueGlowstone);
Groups.addVariation("ColoredGlowstone", BrownGlowstone);
Groups.addVariation("ColoredGlowstone", GreenGlowstone);
Groups.addVariation("ColoredGlowstone", RedGlowstone);
Groups.addVariation("ColoredGlowstone", BlackGlowstone);


//Add Colored (Extra Utilities) to Chisel

Groups.addGroup("ColoredStone"); 

val WhiteStone = <ExtraUtilities:color_stone>;
val OrangeStone = <ExtraUtilities:color_stone:1>;
val MagentaStone = <ExtraUtilities:color_stone:2>;
val LightBlueStone = <ExtraUtilities:color_stone:3>;
val YellowStone = <ExtraUtilities:color_stone:4>;
val LimeStone = <ExtraUtilities:color_stone:5>;
val PinkStone = <ExtraUtilities:color_stone:6>;
val GreyStone = <ExtraUtilities:color_stone:7>;
val LightGrayStone = <ExtraUtilities:color_stone:8>;
val CyanStone = <ExtraUtilities:color_stone:9>;
val PurpleStone =<ExtraUtilities:color_stone:10>; 
val BlueStone = <ExtraUtilities:color_stone:11>;
val BrownStone = <ExtraUtilities:color_stone:12>;
val GreenStone = <ExtraUtilities:color_stone:13>;
val RedStone = <ExtraUtilities:color_stone:14>;
val BlackStone = <ExtraUtilities:color_stone:15>;

Groups.addVariation("ColoredStone", WhiteStone);
Groups.addVariation("ColoredStone", OrangeStone);
Groups.addVariation("ColoredStone", MagentaStone);
Groups.addVariation("ColoredStone", LightBlueStone);
Groups.addVariation("ColoredStone", YellowStone);
Groups.addVariation("ColoredStone", LimeStone);
Groups.addVariation("ColoredStone", PinkStone);
Groups.addVariation("ColoredStone", GreyStone);
Groups.addVariation("ColoredStone", LightGrayStone);
Groups.addVariation("ColoredStone", CyanStone);
Groups.addVariation("ColoredStone", PurpleStone);
Groups.addVariation("ColoredStone", BlueStone);
Groups.addVariation("ColoredStone", BrownStone);
Groups.addVariation("ColoredStone", GreenStone);
Groups.addVariation("ColoredStone", RedStone);
Groups.addVariation("ColoredStone", BlackStone);


//Add Colored (Extra Utilities) to Chisel

Groups.addGroup("ColoredQuartz"); 

val WhiteQuartz = <ExtraUtilities:color_quartzBlock>;
val OrangeQuartz = <ExtraUtilities:color_quartzBlock:1>;
val MagentaQuartz = <ExtraUtilities:color_quartzBlock:2>;
val LightBlueQuartz = <ExtraUtilities:color_quartzBlock:3>;
val YellowQuartz = <ExtraUtilities:color_quartzBlock:4>;
val LimeQuartz = <ExtraUtilities:color_quartzBlock:5>;
val PinkQuartz = <ExtraUtilities:color_quartzBlock:6>;
val GreyQuartz = <ExtraUtilities:color_quartzBlock:7>;
val LightGrayQuartz = <ExtraUtilities:color_quartzBlock:8>;
val CyanQuartz = <ExtraUtilities:color_quartzBlock:9>;
val PurpleQuartz = <ExtraUtilities:color_quartzBlock:10>;
val BlueQuartz = <ExtraUtilities:color_quartzBlock:11>;
val BrownQuartz = <ExtraUtilities:color_quartzBlock:12>;
val GreenQuartz = <ExtraUtilities:color_quartzBlock:13>;
val RedQuartz = <ExtraUtilities:color_quartzBlock:14>;
val BlackQuartz = <ExtraUtilities:color_quartzBlock:15>;

Groups.addVariation("ColoredQuartz", WhiteQuartz);
Groups.addVariation("ColoredQuartz", OrangeQuartz);
Groups.addVariation("ColoredQuartz", MagentaQuartz);
Groups.addVariation("ColoredQuartz", LightBlueQuartz);
Groups.addVariation("ColoredQuartz", YellowQuartz);
Groups.addVariation("ColoredQuartz", LimeQuartz);
Groups.addVariation("ColoredQuartz", PinkQuartz);
Groups.addVariation("ColoredQuartz", GreyQuartz);
Groups.addVariation("ColoredQuartz", LightGrayQuartz);
Groups.addVariation("ColoredQuartz", CyanQuartz);
Groups.addVariation("ColoredQuartz", PurpleQuartz);
Groups.addVariation("ColoredQuartz", BlueQuartz);
Groups.addVariation("ColoredQuartz", BrownQuartz);
Groups.addVariation("ColoredQuartz", GreenQuartz);
Groups.addVariation("ColoredQuartz", RedQuartz);
Groups.addVariation("ColoredQuartz", BlackQuartz);


//Add Colored (Extra Utilities) to Chisel

Groups.addGroup("ColoredSoulSand"); 

val WhiteSoulSand = <ExtraUtilities:color_hellsand>;
val OrangeSoulSand = <ExtraUtilities:color_hellsand:1>;
val MagentaSoulSand = <ExtraUtilities:color_hellsand:2>;
val LightBlueSoulSand = <ExtraUtilities:color_hellsand:3>;
val YellowSoulSand = <ExtraUtilities:color_hellsand:4>;
val LimeSoulSand = <ExtraUtilities:color_hellsand:5>;
val PinkSoulSand = <ExtraUtilities:color_hellsand:6>;
val GreySoulSand = <ExtraUtilities:color_hellsand:7>;
val LightGraySoulSand = <ExtraUtilities:color_hellsand:8>;
val CyanSoulSand = <ExtraUtilities:color_hellsand:9>;
val PurpleSoulSand = <ExtraUtilities:color_hellsand:10>;
val BlueSoulSand = <ExtraUtilities:color_hellsand:11>;
val BrownSoulSand = <ExtraUtilities:color_hellsand:12>;
val GreenSoulSand = <ExtraUtilities:color_hellsand:13>;
val RedSoulSand = <ExtraUtilities:color_hellsand:14>;
val BlackSoulSand = <ExtraUtilities:color_hellsand:15>;

Groups.addVariation("ColoredSoulSand", WhiteSoulSand);
Groups.addVariation("ColoredSoulSand", OrangeSoulSand);
Groups.addVariation("ColoredSoulSand", MagentaSoulSand);
Groups.addVariation("ColoredSoulSand", LightBlueSoulSand);
Groups.addVariation("ColoredSoulSand", YellowSoulSand);
Groups.addVariation("ColoredSoulSand", LimeSoulSand);
Groups.addVariation("ColoredSoulSand", PinkSoulSand);
Groups.addVariation("ColoredSoulSand", GreySoulSand);
Groups.addVariation("ColoredSoulSand", LightGraySoulSand);
Groups.addVariation("ColoredSoulSand", CyanSoulSand);
Groups.addVariation("ColoredSoulSand", PurpleSoulSand);
Groups.addVariation("ColoredSoulSand", BlueSoulSand);
Groups.addVariation("ColoredSoulSand", BrownSoulSand);
Groups.addVariation("ColoredSoulSand", GreenSoulSand);
Groups.addVariation("ColoredSoulSand", RedSoulSand);
Groups.addVariation("ColoredSoulSand", BlackSoulSand);


//Add Colored (Extra Utilities) to Chisel

Groups.addGroup("ColoredRedstoneLamp"); 

val WhiteRedstoneLamp = <ExtraUtilities:color_redstoneLight>;
val OrangeRedstoneLamp = <ExtraUtilities:color_redstoneLight:1>;
val MagentaRedstoneLamp = <ExtraUtilities:color_redstoneLight:2>;
val LightBlueRedstoneLamp = <ExtraUtilities:color_redstoneLight:3>;
val YellowRedstoneLamp = <ExtraUtilities:color_redstoneLight:4>;
val LimeRedstoneLamp = <ExtraUtilities:color_redstoneLight:5>;
val PinkRedstoneLamp = <ExtraUtilities:color_redstoneLight:6>;
val GreyRedstoneLamp = <ExtraUtilities:color_redstoneLight:7>;
val LightGrayRedstoneLamp = <ExtraUtilities:color_redstoneLight:8>;
val CyanRedstoneLamp = <ExtraUtilities:color_redstoneLight:9>;
val PurpleRedstoneLamp = <ExtraUtilities:color_redstoneLight:10>;
val BlueRedstoneLamp = <ExtraUtilities:color_redstoneLight:11>;
val BrownRedstoneLamp = <ExtraUtilities:color_redstoneLight:12>;
val GreenRedstoneLamp = <ExtraUtilities:color_redstoneLight:13>;
val RedRedstoneLamp = <ExtraUtilities:color_redstoneLight:14>;
val BlackRedstoneLamp = <ExtraUtilities:color_redstoneLight:15>;

Groups.addVariation("ColoredRedstoneLamp", WhiteRedstoneLamp);
Groups.addVariation("ColoredRedstoneLamp", OrangeRedstoneLamp);
Groups.addVariation("ColoredRedstoneLamp", MagentaRedstoneLamp);
Groups.addVariation("ColoredRedstoneLamp", LightBlueRedstoneLamp);
Groups.addVariation("ColoredRedstoneLamp", YellowRedstoneLamp);
Groups.addVariation("ColoredRedstoneLamp", LimeRedstoneLamp);
Groups.addVariation("ColoredRedstoneLamp", PinkRedstoneLamp);
Groups.addVariation("ColoredRedstoneLamp", GreyRedstoneLamp);
Groups.addVariation("ColoredRedstoneLamp", LightGrayRedstoneLamp);
Groups.addVariation("ColoredRedstoneLamp", CyanRedstoneLamp);
Groups.addVariation("ColoredRedstoneLamp", PurpleRedstoneLamp);
Groups.addVariation("ColoredRedstoneLamp", BlueRedstoneLamp);
Groups.addVariation("ColoredRedstoneLamp", BrownRedstoneLamp);
Groups.addVariation("ColoredRedstoneLamp", GreenRedstoneLamp);
Groups.addVariation("ColoredRedstoneLamp", RedRedstoneLamp);
Groups.addVariation("ColoredRedstoneLamp", BlackRedstoneLamp);


//Add Colored (Extra Utilities) to Chisel

Groups.addGroup("ColoredBricks"); 

val WhiteBricks = <ExtraUtilities:color_brick>;
val OrangeBricks = <ExtraUtilities:color_brick:1>;
val MagentaBricks = <ExtraUtilities:color_brick:2>;
val LightBlueBricks = <ExtraUtilities:color_brick:3>;
val YellowBricks = <ExtraUtilities:color_brick:4>;
val LimeBricks = <ExtraUtilities:color_brick:5>;
val PinkBricks = <ExtraUtilities:color_brick:6>;
val GreyBricks = <ExtraUtilities:color_brick:7>;
val LightGrayBricks = <ExtraUtilities:color_brick:8>;
val CyanBricks = <ExtraUtilities:color_brick:9>;
val PurpleBricks = <ExtraUtilities:color_brick:10>;
val BlueBricks = <ExtraUtilities:color_brick:11>;
val BrownBricks = <ExtraUtilities:color_brick:12>;
val GreenBricks = <ExtraUtilities:color_brick:13>;
val RedBricks = <ExtraUtilities:color_brick:14>;
val BlackBricks = <ExtraUtilities:color_brick:15>;

Groups.addVariation("ColoredBricks", WhiteBricks);
Groups.addVariation("ColoredBricks", OrangeBricks);
Groups.addVariation("ColoredBricks", MagentaBricks);
Groups.addVariation("ColoredBricks", LightBlueBricks);
Groups.addVariation("ColoredBricks", YellowBricks);
Groups.addVariation("ColoredBricks", LimeBricks);
Groups.addVariation("ColoredBricks", PinkBricks);
Groups.addVariation("ColoredBricks", GreyBricks);
Groups.addVariation("ColoredBricks", LightGrayBricks);
Groups.addVariation("ColoredBricks", CyanBricks);
Groups.addVariation("ColoredBricks", PurpleBricks);
Groups.addVariation("ColoredBricks", BlueBricks);
Groups.addVariation("ColoredBricks", BrownBricks);
Groups.addVariation("ColoredBricks", GreenBricks);
Groups.addVariation("ColoredBricks", RedBricks);
Groups.addVariation("ColoredBricks", BlackBricks);


//Add Colored (Extra Utilities) to Chisel

Groups.addGroup("ColoredLapisLazuliBlock"); 

val WhiteLapisLazuliBlock = <ExtraUtilities:color_blockLapis>;
val OrangeLapisLazuliBlock = <ExtraUtilities:color_blockLapis:1>;
val MagentaLapisLazuliBlock = <ExtraUtilities:color_blockLapis:2>;
val LightBlueLapisLazuliBlock = <ExtraUtilities:color_blockLapis:3>;
val YellowLapisLazuliBlock = <ExtraUtilities:color_blockLapis:4>;
val LimeLapisLazuliBlock = <ExtraUtilities:color_blockLapis:5>;
val PinkLapisLazuliBlock = <ExtraUtilities:color_blockLapis:6>;
val GreyLapisLazuliBlock = <ExtraUtilities:color_blockLapis:7>;
val LightGrayLapisLazuliBlock = <ExtraUtilities:color_blockLapis:8>;
val CyanLapisLazuliBlock = <ExtraUtilities:color_blockLapis:9>;
val PurpleLapisLazuliBlock = <ExtraUtilities:color_blockLapis:10>;
val BlueLapisLazuliBlock = <ExtraUtilities:color_blockLapis:11>;
val BrownLapisLazuliBlock = <ExtraUtilities:color_blockLapis:12>;
val GreenLapisLazuliBlock = <ExtraUtilities:color_blockLapis:13>;
val RedLapisLazuliBlock = <ExtraUtilities:color_blockLapis:14>;
val BlackLapisLazuliBlock = <ExtraUtilities:color_blockLapis:15>;

Groups.addVariation("ColoredLapisLazuliBlock", WhiteLapisLazuliBlock);
Groups.addVariation("ColoredLapisLazuliBlock", OrangeLapisLazuliBlock);
Groups.addVariation("ColoredLapisLazuliBlock", MagentaLapisLazuliBlock);
Groups.addVariation("ColoredLapisLazuliBlock", LightBlueLapisLazuliBlock);
Groups.addVariation("ColoredLapisLazuliBlock", YellowLapisLazuliBlock);
Groups.addVariation("ColoredLapisLazuliBlock", LimeLapisLazuliBlock);
Groups.addVariation("ColoredLapisLazuliBlock", PinkLapisLazuliBlock);
Groups.addVariation("ColoredLapisLazuliBlock", GreyLapisLazuliBlock);
Groups.addVariation("ColoredLapisLazuliBlock", LightGrayLapisLazuliBlock);
Groups.addVariation("ColoredLapisLazuliBlock", CyanLapisLazuliBlock);
Groups.addVariation("ColoredLapisLazuliBlock", PurpleLapisLazuliBlock);
Groups.addVariation("ColoredLapisLazuliBlock", BlueLapisLazuliBlock);
Groups.addVariation("ColoredLapisLazuliBlock", BrownLapisLazuliBlock);
Groups.addVariation("ColoredLapisLazuliBlock", GreenLapisLazuliBlock);
Groups.addVariation("ColoredLapisLazuliBlock", RedLapisLazuliBlock);
Groups.addVariation("ColoredLapisLazuliBlock", BlackLapisLazuliBlock);


//Add Colored (Extra Utilities) to Chisel

Groups.addGroup("ColoredObsidian"); 

val WhiteObsidian = <ExtraUtilities:color_obsidian>;
val OrangeObsidian = <ExtraUtilities:color_obsidian:1>;
val MagentaObsidian = <ExtraUtilities:color_obsidian:2>;
val LightBlueObsidian = <ExtraUtilities:color_obsidian:3>;
val YellowObsidian = <ExtraUtilities:color_obsidian:4>;
val LimeObsidian = <ExtraUtilities:color_obsidian:5>;
val PinkObsidian = <ExtraUtilities:color_obsidian:6>;
val GreyObsidian = <ExtraUtilities:color_obsidian:7>;
val LightGrayObsidian = <ExtraUtilities:color_obsidian:8>;
val CyanObsidian = <ExtraUtilities:color_obsidian:9>;
val PurpleObsidian = <ExtraUtilities:color_obsidian:10>;
val BlueObsidian = <ExtraUtilities:color_obsidian:11>;
val BrownObsidian = <ExtraUtilities:color_obsidian:12>;
val GreenObsidian = <ExtraUtilities:color_obsidian:13>;
val RedObsidian = <ExtraUtilities:color_obsidian:14>;
val BlackObsidian = <ExtraUtilities:color_obsidian:15>;

Groups.addVariation("ColoredObsidian", WhiteObsidian);
Groups.addVariation("ColoredObsidian", OrangeObsidian);
Groups.addVariation("ColoredObsidian", MagentaObsidian);
Groups.addVariation("ColoredObsidian", LightBlueObsidian);
Groups.addVariation("ColoredObsidian", YellowObsidian);
Groups.addVariation("ColoredObsidian", LimeObsidian);
Groups.addVariation("ColoredObsidian", PinkObsidian);
Groups.addVariation("ColoredObsidian", GreyObsidian);
Groups.addVariation("ColoredObsidian", LightGrayObsidian);
Groups.addVariation("ColoredObsidian", CyanObsidian);
Groups.addVariation("ColoredObsidian", PurpleObsidian);
Groups.addVariation("ColoredObsidian", BlueObsidian);
Groups.addVariation("ColoredObsidian", BrownObsidian);
Groups.addVariation("ColoredObsidian", GreenObsidian);
Groups.addVariation("ColoredObsidian", RedObsidian);
Groups.addVariation("ColoredObsidian", BlackObsidian);


//Add Colored (Extra Utilities) to Chisel

Groups.addGroup("ColoredRedstoneBlock"); 

val WhiteRedstoneBlock = <ExtraUtilities:color_blockRedstone>;
val OrangeRedstoneBlock = <ExtraUtilities:color_blockRedstone:1>;
val MagentaRedstoneBlock = <ExtraUtilities:color_blockRedstone:2>;
val LightBlueRedstoneBlock = <ExtraUtilities:color_blockRedstone:3>;
val YellowRedstoneBlock = <ExtraUtilities:color_blockRedstone:4>;
val LimeRedstoneBlock = <ExtraUtilities:color_blockRedstone:5>;
val PinkRedstoneBlock = <ExtraUtilities:color_blockRedstone:6>;
val GreyRedstoneBlock = <ExtraUtilities:color_blockRedstone:7>;
val LightGrayRedstoneBlock = <ExtraUtilities:color_blockRedstone:8>;
val CyanRedstoneBlock = <ExtraUtilities:color_blockRedstone:9>;
val PurpleRedstoneBlock = <ExtraUtilities:color_blockRedstone:10>;
val BlueRedstoneBlock = <ExtraUtilities:color_blockRedstone:11>;
val BrownRedstoneBlock = <ExtraUtilities:color_blockRedstone:12>;
val GreenRedstoneBlock = <ExtraUtilities:color_blockRedstone:13>;
val RedRedstoneBlock = <ExtraUtilities:color_blockRedstone:14>;
val BlackRedstoneBlock = <ExtraUtilities:color_blockRedstone:15>;

Groups.addVariation("ColoredRedstoneBlock", WhiteRedstoneBlock);
Groups.addVariation("ColoredRedstoneBlock", OrangeRedstoneBlock);
Groups.addVariation("ColoredRedstoneBlock", MagentaRedstoneBlock);
Groups.addVariation("ColoredRedstoneBlock", LightBlueRedstoneBlock);
Groups.addVariation("ColoredRedstoneBlock", YellowRedstoneBlock);
Groups.addVariation("ColoredRedstoneBlock", LimeRedstoneBlock);
Groups.addVariation("ColoredRedstoneBlock", PinkRedstoneBlock);
Groups.addVariation("ColoredRedstoneBlock", GreyRedstoneBlock);
Groups.addVariation("ColoredRedstoneBlock", LightGrayRedstoneBlock);
Groups.addVariation("ColoredRedstoneBlock", CyanRedstoneBlock);
Groups.addVariation("ColoredRedstoneBlock", PurpleRedstoneBlock);
Groups.addVariation("ColoredRedstoneBlock", BlueRedstoneBlock);
Groups.addVariation("ColoredRedstoneBlock", BrownRedstoneBlock);
Groups.addVariation("ColoredRedstoneBlock", GreenRedstoneBlock);
Groups.addVariation("ColoredRedstoneBlock", RedRedstoneBlock);
Groups.addVariation("ColoredRedstoneBlock", BlackRedstoneBlock);


//Add Colored (Extra Utilities) to Chisel

Groups.addGroup("ColoredCoalBlock"); 

val WhiteCoalBlock = <ExtraUtilities:color_blockCoal>;
val OrangeCoalBlock = <ExtraUtilities:color_blockCoal:1>;
val MagentaCoalBlock = <ExtraUtilities:color_blockCoal:2>;
val LightBlueCoalBlock = <ExtraUtilities:color_blockCoal:3>;
val YellowCoalBlock = <ExtraUtilities:color_blockCoal:4>;
val LimeCoalBlock = <ExtraUtilities:color_blockCoal:5>;
val PinkCoalBlock = <ExtraUtilities:color_blockCoal:6>;
val GreyCoalBlock = <ExtraUtilities:color_blockCoal:7>;
val LightGrayCoalBlock = <ExtraUtilities:color_blockCoal:8>;
val CyanCoalBlock = <ExtraUtilities:color_blockCoal:9>;
val PurpleCoalBlock = <ExtraUtilities:color_blockCoal:10>;
val BlueCoalBlock = <ExtraUtilities:color_blockCoal:11>;
val BrownCoalBlock = <ExtraUtilities:color_blockCoal:12>;
val GreenCoalBlock = <ExtraUtilities:color_blockCoal:13>;
val RedCoalBlock = <ExtraUtilities:color_blockCoal:14>;
val BlackCoalBlock = <ExtraUtilities:color_blockCoal:15>;

Groups.addVariation("ColoredCoalBlock", WhiteCoalBlock);
Groups.addVariation("ColoredCoalBlock", OrangeCoalBlock);
Groups.addVariation("ColoredCoalBlock", MagentaCoalBlock);
Groups.addVariation("ColoredCoalBlock", LightBlueCoalBlock);
Groups.addVariation("ColoredCoalBlock", YellowCoalBlock);
Groups.addVariation("ColoredCoalBlock", LimeCoalBlock);
Groups.addVariation("ColoredCoalBlock", PinkCoalBlock);
Groups.addVariation("ColoredCoalBlock", GreyCoalBlock);
Groups.addVariation("ColoredCoalBlock", LightGrayCoalBlock);
Groups.addVariation("ColoredCoalBlock", CyanCoalBlock);
Groups.addVariation("ColoredCoalBlock", PurpleCoalBlock);
Groups.addVariation("ColoredCoalBlock", BlueCoalBlock);
Groups.addVariation("ColoredCoalBlock", BrownCoalBlock);
Groups.addVariation("ColoredCoalBlock", GreenCoalBlock);
Groups.addVariation("ColoredCoalBlock", RedCoalBlock);
Groups.addVariation("ColoredCoalBlock", BlackCoalBlock);
