#Chisel 


import mods.chisel.Groups;


val WhiteStoneBrick = <ExtraUtilities:colorStoneBrick>;
val OrangeStoneBrick = <ExtraUtilities:colorStoneBrick:1>;
val MagentaStoneBrick = <ExtraUtilities:colorStoneBrick:2>;
val LightBlueStoneBrick = <ExtraUtilities:colorStoneBrick:3>;
val YellowStoneBrick = <ExtraUtilities:colorStoneBrick:4>;
val LimeStoneBrick = <ExtraUtilities:colorStoneBrick:5>;
val PinkStoneBrick = <ExtraUtilities:colorStoneBrick:6>;
val GreyStoneBrick = <ExtraUtilities:colorStoneBrick:7>;
val LightGrayStoneBrick = <ExtraUtilities:colorStoneBrick:8>;
val CyanStoneBrick = <ExtraUtilities:colorStoneBrick:9>;
val PurpleStoneBrick = <ExtraUtilities:colorStoneBrick:10>;
val BlueStoneBrick = <ExtraUtilities:colorStoneBrick:11>;
val BrownStoneBrick = <ExtraUtilities:colorStoneBrick:12>;
val GreenStoneBrick = <ExtraUtilities:colorStoneBrick:13>;
val RedStoneBrick = <ExtraUtilities:colorStoneBrick:14>;
val BlackStoneBrick = <ExtraUtilities:colorStoneBrick:15>;



//Add Colored Stone Bricks(Extra Utilities) to Chisel
Groups.addGroup("ColoredStoneBricks"); 
Groups.addVariation("ColoredStoneBricks", WhiteStoneBrick);
Groups.addVariation("ColoredStoneBricks", OrangeStoneBrick);
Groups.addVariation("ColoredStoneBricks", MagentaStoneBrick);
Groups.addVariation("ColoredStoneBricks", LightBlueStoneBrick);
Groups.addVariation("ColoredStoneBricks", YellowStoneBrick);
Groups.addVariation("ColoredStoneBricks", LimeStoneBrick);
Groups.addVariation("ColoredStoneBricks", PinkStoneBrick);
Groups.addVariation("ColoredStoneBricks", GreyStoneBrick);
Groups.addVariation("ColoredStoneBricks", LightGrayStoneBrick);
Groups.addVariation("ColoredStoneBricks", CyanStoneBrick);
Groups.addVariation("ColoredStoneBricks", PurpleStoneBrick);
Groups.addVariation("ColoredStoneBricks", BlueStoneBrick);
Groups.addVariation("ColoredStoneBricks", BrownStoneBrick);
Groups.addVariation("ColoredStoneBricks", GreenStoneBrick);
Groups.addVariation("ColoredStoneBricks", RedStoneBrick);
Groups.addVariation("ColoredStoneBricks", BlackStoneBrick);
