// Imports
import mods.nei.NEI;

// Steves Workshop
<StevesWorkshop:production_table>.displayName = "Production Table";

// GraviSuite
<GraviSuite:itemSimpleItem:6>.displayName = "Booster Engine";
<GraviSuite:itemSimpleItem:1>.displayName = "Super Conductor";
<GraviSuite:itemSimpleItem:2>.displayName = "Cooling Core";
<GraviSuite:itemSimpleItem:3>.displayName = "Gravitation Engine";
<GraviSuite:itemSimpleItem:4>.displayName = "Magnetron";
<GraviSuite:itemSimpleItem:5>.displayName = "Vajra Core";
<GraviSuite:itemSimpleItem>.displayName = "Super Conductor Cover";

// Factorization Dirty Gravel
NEI.overrideName(<factorization:ore/gravel:0>, "Dirty Iron Gravel");
NEI.overrideName(<factorization:ore/gravel:1>, "Dirty Gold Gravel");
NEI.overrideName(<factorization:ore/gravel:2>, "Dirty Lead Gravel");
NEI.overrideName(<factorization:ore/gravel:3>, "Dirty Tin Gravel");
NEI.overrideName(<factorization:ore/gravel:4>, "Dirty Copper Gravel");
NEI.overrideName(<factorization:ore/gravel:6>, "Dirty Galena Gravel");
NEI.overrideName(<factorization:ore/gravel:8>, "Dirty Cobalt Gravel");
NEI.overrideName(<factorization:ore/gravel:9>, "Dirty Ardite Gravel");
NEI.overrideName(<factorization:ore/gravel:10>, "Dirty Dark Iron Gravel");

// Factorization Clean Gravel
NEI.overrideName(<factorization:ore/clean:0>, "Clean Iron Gravel");
NEI.overrideName(<factorization:ore/clean:1>, "Clean Gold Gravel");
NEI.overrideName(<factorization:ore/clean:2>, "Clean Lead Gravel");
NEI.overrideName(<factorization:ore/clean:3>, "Clean Tin Gravel");
NEI.overrideName(<factorization:ore/clean:4>, "Clean Copper Gravel");
NEI.overrideName(<factorization:ore/clean:6>, "Clean Galena Gravel");
NEI.overrideName(<factorization:ore/clean:8>, "Clean Cobalt Gravel");
NEI.overrideName(<factorization:ore/clean:9>, "Clean Ardite Gravel");
NEI.overrideName(<factorization:ore/clean:10>, "Clean Dark Iron Gravel");

// Factorization Reduced Chunks
NEI.overrideName(<factorization:ore/reduced:0>, "Reduced Iron Chunks");
NEI.overrideName(<factorization:ore/reduced:1>, "Reduced Gold Chunks");
NEI.overrideName(<factorization:ore/reduced:2>, "Reduced Lead Chunks");
NEI.overrideName(<factorization:ore/reduced:3>, "Reduced Tin Chunks");
NEI.overrideName(<factorization:ore/reduced:4>, "Reduced Copper Chunks");
NEI.overrideName(<factorization:ore/reduced:5>, "Reduced Silver Chunks");
NEI.overrideName(<factorization:ore/reduced:8>, "Reduced Cobalt Chunks");
NEI.overrideName(<factorization:ore/reduced:9>, "Reduced Ardite Chunks");
NEI.overrideName(<factorization:ore/reduced:10>, "Reduced Dark Iron Chunks");

// Factorization Crystalline Ore
NEI.overrideName(<factorization:ore/crystal:0>, "Crystalline Iron");
NEI.overrideName(<factorization:ore/crystal:1>, "Crystalline Gold");
NEI.overrideName(<factorization:ore/crystal:2>, "Crystalline Lead");
NEI.overrideName(<factorization:ore/crystal:3>, "Crystalline Tin");
NEI.overrideName(<factorization:ore/crystal:4>, "Crystalline Copper");
NEI.overrideName(<factorization:ore/crystal:5>, "Crystalline Silver");
NEI.overrideName(<factorization:ore/crystal:8>, "Crystalline Cobalt");
NEI.overrideName(<factorization:ore/crystal:9>, "Crystalline Ardite");
NEI.overrideName(<factorization:ore/crystal:10>, "Crystalline Dark Iron");

// Factorization Random Items
NEI.overrideName(<factorization:FzBlock:14>, "Lead Wire");
NEI.overrideName(<factorization:ResourceBlock:1>, "Silver Block");
NEI.overrideName(<factorization:ResourceBlock:2>, "Lead Block");
NEI.overrideName(<factorization:ResourceBlock>, "Silver Ore");
NEI.overrideName(<factorization:silver_ingot>, "Silver Ingot");
NEI.overrideName(<factorization:lead_ingot>, "Lead Ingot");
