import mods.nei.NEI;

<StevesWorkshop:production_table>.displayName = "Production Table";
<GraviSuite:itemSimpleItem:6>.displayName = "Booster Engine";
<GraviSuite:itemSimpleItem:1>.displayName = "Super Conductor";
<GraviSuite:itemSimpleItem:2>.displayName = "Cooling Core";
<GraviSuite:itemSimpleItem:3>.displayName = "Gravitation Engine";
<GraviSuite:itemSimpleItem:4>.displayName = "Magnetron";
<GraviSuite:itemSimpleItem:5>.displayName = "Vajra Core";
<GraviSuite:itemSimpleItem>.displayName = "Super Conductor Cover";
