// Imports
import mods.nei.NEI;

// Steves Workshop
<StevesWorkshop:production_table>.displayName = "Production Table";

// GraviSuite
<GraviSuite:itemSimpleItem:6>.displayName = "Booster Engine";
<GraviSuite:itemSimpleItem:1>.displayName = "Super Conductor";
<GraviSuite:itemSimpleItem:2>.displayName = "Cooling Core";
<GraviSuite:itemSimpleItem:3>.displayName = "Gravitation Engine";
<GraviSuite:itemSimpleItem:4>.displayName = "Magnetron";
<GraviSuite:itemSimpleItem:5>.displayName = "Vajra Core";
<GraviSuite:itemSimpleItem>.displayName = "Super Conductor Cover";

// Factorization Dirty Gravel
<factorization:ore/gravel:0>.displayName = "Dirty Iron Gravel";
<factorization:ore/gravel:1>.displayName = "Dirty Gold Gravel";
<factorization:ore/gravel:2>.displayName = "Dirty Lead Gravel";
<factorization:ore/gravel:3>.displayName = "Dirty Tin Gravel";
<factorization:ore/gravel:4>.displayName = "Dirty Copper Gravel";
<factorization:ore/gravel:6>.displayName = "Dirty Galena Gravel";
<factorization:ore/gravel:8>.displayName = "Dirty Cobalt Gravel";
<factorization:ore/gravel:9>.displayName = "Dirty Ardite Gravel";
<factorization:ore/gravel:10>.displayName = "Dirty Dark Iron Gravel";

// Factorization Clean Gravel
<factorization:ore/clean:0>.displayName = "Clean Iron Gravel";
<factorization:ore/clean:1>.displayName = "Clean Gold Gravel";
<factorization:ore/clean:2>.displayName = "Clean Lead Gravel";
<factorization:ore/clean:3>.displayName = "Clean Tin Gravel";
<factorization:ore/clean:4>.displayName = "Clean Copper Gravel";
<factorization:ore/clean:6>.displayName = "Clean Galena Gravel";
<factorization:ore/clean:8>.displayName = "Clean Cobalt Gravel";
<factorization:ore/clean:9>.displayName = "Clean Ardite Gravel";
<factorization:ore/clean:10>.displayName = "Clean Dark Iron Gravel";

// Factorization Reduced Chunks
<factorization:ore/reduced:0>.displayName = "Reduced Iron Chunks";
<factorization:ore/reduced:1>.displayName = "Reduced Gold Chunks";
<factorization:ore/reduced:2>.displayName = "Reduced Lead Chunks";
<factorization:ore/reduced:3>.displayName = "Reduced Tin Chunks";
<factorization:ore/reduced:4>.displayName = "Reduced Copper Chunks";
<factorization:ore/reduced:5>.displayName = "Reduced Silver Chunks";
<factorization:ore/reduced:8>.displayName = "Reduced Cobalt Chunks";
<factorization:ore/reduced:9>.displayName = "Reduced Ardite Chunks";
<factorization:ore/reduced:10>.displayName = "Reduced Dark Iron Chunks";

// Factorization Crystalline Ore
<factorization:ore/crystal:0>.displayName = "Crystalline Iron";
<factorization:ore/crystal:1>.displayName = "Crystalline Gold";
<factorization:ore/crystal:2>.displayName = "Crystalline Lead";
<factorization:ore/crystal:3>.displayName = "Crystalline Tin";
<factorization:ore/crystal:4>.displayName = "Crystalline Copper";
<factorization:ore/crystal:5>.displayName = "Crystalline Silver";
<factorization:ore/crystal:8>.displayName = "Crystalline Cobalt";
<factorization:ore/crystal:9>.displayName = "Crystalline Ardite";
<factorization:ore/crystal:10>.displayName = "Crystalline Dark Iron";

// Factorization Random Items
<factorization:FzBlock:14>.displayName = "Lead Wire";
<factorization:ResourceBlock:1>.displayName = "Silver Block";
<factorization:ResourceBlock:2>.displayName = "Lead Block";
<factorization:ResourceBlock>.displayName = "Silver Ore";
<factorization:silver_ingot>.displayName = "Silver Ingot";
<factorization:lead_ingot>.displayName = "Lead Ingot";

// Railcraft
<Railcraft:part.plate:4>.displayName = "Lead Plate";
