# Configuration file

general {
    # Enable debug messages during Galacticraft bytecode injection at startup.
    B:"Enable Debug messages"=false

    # This will cause some dimensions to appear round, disable if render transformations cause a conflict.
    B:"Enable Small Moons"=true
}


