# Configuration file

compatibility {
    D:"BuildCraft Conversion Ratio"=16.0
    D:"IndustrialCraft Conversion Ratio"=6.557376861572266
    D:"Mekanism Conversion Ratio"=0.6557376980781555
}


display {
    B:"If BuildCraft is loaded, show Galacticraft machines energy as MJ instead of gJ?"=false
    B:"If IndustrialCraft2 is loaded, show Galacticraft machines energy as EU instead of gJ?"=false
    B:"If Mekanism is loaded, show Galacticraft machines energy as Joules (J) instead of gJ?"=false
    B:"Show Galacticraft machines energy in RF instead of gJ?"=false
}


