# Configuration file

dimensions {
    I:"Asteroids Dimension ID"=-30
}


entities {
    I:idEntityEntryPod=183
    I:idEntityGrappleHook=181
    I:idEntitySmallAsteroid=180
    I:idEntityTier3Rocket=182
}


schematic {
    I:idSchematicRocketT3=4
}


