# Configuration file

dimensions {
    I:"Mars Dimension ID"=-29
}


entities {
    I:idEntityCargoRocket=178
    I:idEntityCreeperBoss=171
    I:idEntityLandingBalloons=177
    I:idEntityProjectileTNT=172
    I:idEntitySlimeling=175
    I:idEntitySludgeling=174
    I:idEntitySpaceshipTier2=173
    I:idEntityTerraformBubble=176
}


general {
    B:"Generate other mod's features on Mars"=false

    # Will cause issues if disabled!
    B:"Launch Controller acts as chunkloader"=true
}


schematic {
    I:idSchematicCargoRocket=3
    I:idSchematicRocketT2=2
}


