# Configuration file

block {

    feature {
        B:Cache.Basic=true
        B:Cache.Creative=true
        B:Cache.Hardened=true
        B:Cache.Reinforced=true
        B:Cache.Resonant=true
        B:Cell.Basic=true
        B:Cell.Creative=true
        B:Cell.Hardened=true
        B:Cell.Reinforced=true
        B:Cell.Resonant=true
        B:Device.Activator=true
        B:Device.Breaker=true
        B:Device.Nullifier=true
        B:Device.Workbench=true
        B:Dynamo.Compression=true
        B:Dynamo.Enervation=true
        B:Dynamo.Magmatic=true
        B:Dynamo.Reactant=true
        B:Dynamo.Steam=true
        B:Light.Illuminator=true
        B:Light.LampBasic=true
        B:Machine.Accumulator=true
        B:Machine.Assembler=true
        B:Machine.Charger=true
        B:Machine.Crucible=true
        B:Machine.Extruder=true
        B:Machine.Furnace=true
        B:Machine.Precipitator=true
        B:Machine.Pulverizer=true
        B:Machine.Sawmill=true
        B:Machine.Smelter=true
        B:Machine.Transposer=true
        B:Sponge.Basic=true
        B:Sponge.Creative=true
        B:Sponge.Magmatic=true
        B:Strongbox.Basic=true
        B:Strongbox.Creative=true
        B:Strongbox.Hardened=true
        B:Strongbox.Reinforced=true
        B:Strongbox.Resonant=true
        B:Tank.Basic=true
        B:Tank.Creative=true
        B:Tank.Hardened=true
        B:Tank.Reinforced=true
        B:Tank.Resonant=true
        B:Tesseract.Enable=true
    }

    tweak {
        I:Cache.Basic.Capacity=10000
        I:Cache.Hardened.Capacity=40000
        I:Cache.Reinforced.Capacity=160000
        I:Cache.Resonant.Capacity=640000
        I:Cell.Basic.MaxReceive=80
        I:Cell.Basic.MaxSend=80
        I:Cell.Basic.Storage=400000
        I:Cell.Creative.MaxValue=20000
        I:Cell.Hardened.MaxReceive=400
        I:Cell.Hardened.MaxSend=400
        I:Cell.Hardened.Storage=2000000
        I:Cell.Reinforced.MaxReceive=2000
        I:Cell.Reinforced.MaxSend=2000
        I:Cell.Reinforced.Storage=10000000
        I:Cell.Resonant.MaxReceive=10000
        I:Cell.Resonant.MaxSend=10000
        I:Cell.Resonant.Storage=50000000
        B:CreativeTab.Machines.Tier0=false
        B:CreativeTab.Machines.Tier1=false
        B:CreativeTab.Machines.Tier2=false
        B:CreativeTab.Machines.Tier3=true
        I:Dynamo.Compression.BasePower=80
        I:Dynamo.Enervation.BasePower=80
        I:Dynamo.Magmatic.BasePower=80
        I:Dynamo.Reactant.BasePower=80
        I:Dynamo.Steam.BasePower=80
        I:Machine.Assembler.BasePower=20
        I:Machine.Charger.BasePower=5000
        I:Machine.Crucible.BasePower=400
        I:Machine.Furnace.BasePower=20
        I:Machine.Precipitator.BasePower=20
        I:Machine.Pulverizer.BasePower=40
        I:Machine.Sawmill.BasePower=20
        I:Machine.Smelter.BasePower=40
        I:Machine.Transposer.BasePower=40
        B:Machines.DefaultAugments.AutoTransfer=true
        B:Machines.DefaultAugments.ReconfigSides=true
        B:Machines.DefaultAugments.RedstoneControl=true
        I:Tank.Basic.Capacity=8000
        I:Tank.Hardened.Capacity=32000
        I:Tank.Reinforced.Capacity=128000
        I:Tank.Resonant.Capacity=512000
    }

}


general {
    B:EnableDebugOutput=false
}


holiday {
    # Set this to true to disable Christmas cheer. Scrooge. :(
    B:HoHoNo=false
}


item {

    feature {
        B:Armor.Invar=true
        B:Tool.Invar.Axe=true
        B:Tool.Invar.BattleWrench=true
        B:Tool.Invar.Bow=true
        B:Tool.Invar.FishingRod=true
        B:Tool.Invar.Hoe=true
        B:Tool.Invar.Pickaxe=true
        B:Tool.Invar.Shears=true
        B:Tool.Invar.Shovel=true
        B:Tool.Invar.Sickle=true
        B:Tool.Invar.Sword=true
    }

}


plugins {
    B:MineFactoryReloaded=true
    B:Thaumcraft4=true

    tweak {
        B:MFR.Coal.Straw=true
        B:MFR.Cryotheum.Straw=true

        # This controls the maximum distance (in blocks) a player will teleport from drinking Ender. (Max: 65536)
        I:MFR.Ender.Range=16384
        B:MFR.Ender.Straw=true
        B:MFR.Glowstone.Straw=true
        B:MFR.Pyrotheum.Straw=true
        B:MFR.Redstone.Straw=true
    }

}


security {
    # Enable this to allow for Energy Cells to be securable. (Default: true)
    B:Cell.All.Securable=true

    # Enable this to allow for Activators to be securable. (Default: true)
    B:Device.Activator.Securable=true

    # Enable this to allow for Breakers to be securable. (Default: true)
    B:Device.Breaker.Securable=true

    # Enable this to allow for Nullifiers to be securable. (Default: true)
    B:Device.Nullifier.Securable=true

    # Enable this to allow for Workbenches to be securable. (Default: true)
    B:Device.Workbench.Securable=true

    # Enable this to allow for Dynamos to be securable. (Default: true)
    B:Dynamo.All.Securable=true

    # Enable this to allow for Accumulators to be securable. (Default: true)
    B:Machine.Accumulator.Securable=true

    # Enable this to allow for Assemblers to be securable. (Default: true)
    B:Machine.Assembler.Securable=true

    # Enable this to allow for Chargers to be securable. (Default: true)
    B:Machine.Charger.Securable=true

    # Enable this to allow for Crucibles to be securable. (Default: true)
    B:Machine.Crucible.Securable=true

    # Enable this to allow for Extruders to be securable. (Default: true)
    B:Machine.Extruder.Securable=true

    # Enable this to allow for Furnaces to be securable. (Default: true)
    B:Machine.Furnace.Securable=true

    # Enable this to allow for Precipitators to be securable. (Default: true)
    B:Machine.Precipitator.Securable=true

    # Enable this to allow for Pulverizers to be securable. (Default: true)
    B:Machine.Pulverizer.Securable=true

    # Enable this to allow for Sawmills to be securable. (Default: true)
    B:Machine.Sawmill.Securable=true

    # Enable this to allow for Smelters to be securable. (Default: true)
    B:Machine.Smelter.Securable=true

    # Enable this to allow for Transposers to be securable. (Default: true)
    B:Machine.Transposer.Securable=true

    # Enable this to allow for Satchels to be securable. (Default: true)
    B:Satchel.All.Securable=true

    # Enable this to allow for Strongboxes to be securable. (Default: true)
    B:Strongbox.All.Securable=true
}


tweak {
    B:Accumulator.PassiveGen=false
    I:Accumulator.Rate=25

    crafting {
        B:Crucible.AllowRecipeOverwrite=false
        B:Crucible.BlazeRod=true
        I:Crucible.BlazeRod.Energy=20000
        B:Crucible.Netherrack=true
        I:Crucible.Netherrack.Energy=120000
        B:Extruder.AllowRecipeOverwrite=false
        I:Extruder.Cobblestone.Lava=0
        I:Extruder.Cobblestone.Time=40
        I:Extruder.Cobblestone.Water=0
        I:Extruder.Obsidian.Lava=1000
        I:Extruder.Obsidian.Time=120
        I:Extruder.Obsidian.Water=1000
        I:Extruder.Stone.Lava=0
        I:Extruder.Stone.Time=80
        I:Extruder.Stone.Water=1000
        B:Furnace.AllowRecipeOverwrite=false
        B:Precipitator.AllowRecipeOverwrite=false
        B:Pulverizer.AllowRecipeOverwrite=false
        B:Pulverizer.BlazeRod=true
        B:Pulverizer.BlizzRod=true
        B:Pulverizer.Bone=true
        I:Pulverizer.Cinnabar.Chance=25
        B:Pulverizer.Cloth=true
        B:Pulverizer.Netherrack=true
        B:Pulverizer.Reed=true
        B:Pulverizer.Sandstone=true
        I:Pulverizer.Wool.Dye.Chance=5
        B:Sawmill.AllowRecipeOverwrite=false
        B:Smelter.AllowRecipeOverwrite=false
        B:Smelter.Steel.Enable=true
        B:Transposer.AllowRecipeOverwrite=false
    }

    recipe {
        B:Breaker.UseDiamondPickaxe=false

        # If enabled, Machines use ingots instead of gears in their default recipes.
        B:Machines.UseIngots=false
        B:PneumaticServo.AllowBronze=false
        B:PneumaticServo.AllowInvar=false
        B:PneumaticServo.AllowSilver=false
        B:PneumaticServo.AllowSteel=false

        # If enabled, The pulverizer will use diamonds instead of flint.
        B:Pulverizer.AddDiamonds=false
    }

    sound {
        # Enable sounds for the Accumulator. (Default: true)
        B:Machine.Accumulator.Sound=true

        # Enable sounds for the Assembler. (Default: true)
        B:Machine.Assembler.Sound=true

        # Enable sounds for the Charger. (Default: true)
        B:Machine.Charger.Sound=true

        # Enable sounds for the Crucible. (Default: true)
        B:Machine.Crucible.Sound=true

        # Enable sounds for the Extruder. (Default: true)
        B:Machine.Extruder.Sound=true

        # Enable sounds for the Furnace. (Default: true)
        B:Machine.Furnace.Sound=true

        # Enable sounds for the Precipitator. (Default: true)
        B:Machine.Precipitator.Sound=true

        # Enable sounds for the Pulverizer. (Default: true)
        B:Machine.Pulverizer.Sound=true

        # Enable sounds for the Sawmill. (Default: true)
        B:Machine.Sawmill.Sound=true

        # Enable sounds for the Smelter. (Default: true)
        B:Machine.Smelter.Sound=true

        # Enable sounds for the Transposer. (Default: true)
        B:Machine.Transposer.Sound=true
    }

}


version {
    S:Version=1.7.10R4.0.0B6
}


world {
    # If enabled, Thermal Expansion will create default world generation files - if it cannot find existing ones. Only disable this if you know what you are doing.
    B:GenerateDefaultFiles=true
}


