# Forestry
# @VERSION@ (@BUILD_NUMBER@)
#
# Config files:
# base.conf	-	 Contains Forge configuration for block and item ids
# common.conf	-	 Contains all options common to Forestry
# apiculture.conf	-	 Contains all options for bee breeding
# backpacks.conf	-	 Contains custom configurations for backpacks
# pipes.conf	-	 Configures item id for the apiarist's pipe
# gamemodes/	-	 Configures available gamemodes

#####################
# ENERGY
#####################
# modifies the energy required to activate machines, as well as the max amount of energy stored and accepted.
energy.demand.modifier=4.0
# set to false to disable the clockwork engine.
energy.engine.clockwork=true


#####################
# FUEL
#####################
# modifies the energy provided by ethanol in a Bio Generator.
fuel.ethanol.generator=0.5
# modifies the energy provided by ethanol in Buildcraft Combustion Engines.
fuel.ethanol.combustion=0.5
# modifies the energy provided by Biomass in a Bio Generator.
fuel.biomass.generator=0.5
# modifies the energy provided by Biomass in Biogas Engines.
fuel.biomass.biogas=0.5


#####################
# FARMS
#####################
# modifies the time fertilizer lasts in a farm.
farms.fertilizer.value=500


#####################
# FERMENTER
#####################
# modifies the amount of cycles a fertilizer can keep a fermenter going.
fermenter.cycles.fertilizer=100
# modifies the amount of cycles compost can keep a fermenter going.
fermenter.cycles.compost=150
# modifies the amount of biomass per cycle a fermenter will produce using fertilizer.
fermenter.value.fertilizer=56
# modifies the amount of biomass per cycle a fermenter will produce using compost.
fermenter.value.compost=48
# modifies the amount of biomass a sapling will yield in a fermenter.
fermenter.yield.sapling=50
# modifies the amount of biomass a piece of cactus will yield in a fermenter.
fermenter.yield.cactus=10
# modifies the amount of biomass a piece of wheat will yield in a fermenter.
fermenter.yield.wheat=10
# modifies the amount of biomass a mushroom will yield in a fermenter.
fermenter.yield.mushroom=10
# modifies the amount of biomass a piece of sugar cane will yield in a fermenter.
fermenter.yield.cane=10


#####################
# RECIPE
#####################
# amount of fertilizer yielded by the recipe using apatite.
recipe.output.fertilizer.apatite=5
# amount of fertilizer yielded by the recipe using ash.
recipe.output.fertilizer.ash=0
# amount of bog earth yielded by the recipe using buckets.
recipe.output.bogearth.bucket=4
# amount of bog earth yielded by the recipes using cans, cells or capsules.
recipe.output.bogearth.can=5
# amount yielded by the recipe for tin cans.
recipe.output.can=8
# amount yielded by the recipe for wax capsules.
recipe.output.capsule=2
# amount yielded by the recipe for refractory capsules.
recipe.output.refractory=2
# amount of compost yielded by the recipe using wheat.
recipe.output.compost.wheat=1
# amount of compost yielded by the recipe using ash.
recipe.output.compost.ash=1
# amount of humus yielded by the recipe using fertilizer.
recipe.output.humus.fertilizer=8
# amount of humus yielded by the recipe using compost.
recipe.output.humus.compost=8


#####################
# SQUEEZER
#####################
# modifies the amount of seed oil squeezed from a single seed.
squeezer.liquid.seed=3
