# Configuration file

"!: comparator heat" {
    #  [range: 1 ~ 1000000, default: 250000]
    I:"The heat at which the comparator will emit a full redstone signal"=250000
}


"!: update rate" {
    #  [range: 1 ~ 1000, default: 20]
    I:"Number of ticks per update of Fission Reactors"=20
}


"0: general" {
    #  [default: true]
    B:"Enable Fission Reactor Meltdowns"=true

    #  [range: 10 ~ 1000, default: 100]
    I:"Fission Reactor Fuel Efficiency Multiplier"=100

    #  [range: 10 ~ 1000, default: 100]
    I:"Fission Reactor Heat Production Multiplier"=100

    #  [range: 1 ~ 100, default: 25]
    I:"Fission Reactor Maximum Interior Length"=25

    #  [range: 10 ~ 1000, default: 100]
    I:"Fission Reactor RF Production Multiplier"=100

    #  [range: 10 ~ 1000, default: 100]
    I:"Fission Reactor Steam Production Multiplier"=100

    #  [default: false]
    B:"Use Alternate Casing Texture"=false
}


"1: fission fuel base power/steam production" {
    #  [range: 120 ~ 12000, default: 1200]
    I:"HEA Base Power"=1200

    #  [range: 180 ~ 18000, default: 1800]
    I:"HEA-Ox Base Power"=1800

    #  [range: 200 ~ 20000, default: 2000]
    I:"HEC Base Power"=2000

    #  [range: 300 ~ 30000, default: 3000]
    I:"HEC-Ox Base Power"=3000

    #  [range: 60 ~ 6000, default: 600]
    I:"HEN Base Power"=600

    #  [range: 90 ~ 9000, default: 900]
    I:"HEN-Ox Base Power"=900

    #  [range: 160 ~ 16000, default: 1600]
    I:"HEP Base Power"=1600

    #  [range: 240 ~ 24000, default: 2400]
    I:"HEP-Ox Base Power"=2400

    #  [range: 80 ~ 8000, default: 800]
    I:"HEU Base Power"=800

    #  [range: 120 ~ 12000, default: 1200]
    I:"HEU-Ox Base Power"=1200

    #  [range: 30 ~ 3000, default: 300]
    I:"LEA Base Power"=300

    #  [range: 45 ~ 4500, default: 450]
    I:"LEA-Ox Base Power"=450

    #  [range: 50 ~ 5000, default: 500]
    I:"LEC Base Power"=500

    #  [range: 75 ~ 7500, default: 750]
    I:"LEC-Ox Base Power"=750

    #  [range: 15 ~ 1500, default: 150]
    I:"LEN Base Power"=150

    #  [range: 22 ~ 2250, default: 225]
    I:"LEN-Ox Base Power"=225

    #  [range: 40 ~ 4000, default: 400]
    I:"LEP Base Power"=400

    #  [range: 60 ~ 6000, default: 600]
    I:"LEP-Ox Base Power"=600

    #  [range: 20 ~ 2000, default: 200]
    I:"LEU Base Power"=200

    #  [range: 30 ~ 3000, default: 300]
    I:"LEU-Ox Base Power"=300

    #  [range: 50 ~ 5000, default: 500]
    I:"MOX Base Power"=500

    #  [range: 10 ~ 1000, default: 100]
    I:"TBU Base Power"=100

    #  [range: 15 ~ 1500, default: 150]
    I:"TBU-Ox Base Power"=150
}


"2: fission fuel usage rate" {
    #  [range: 2500 ~ 250000, default: 25000]
    I:"HEA Usage Rate"=25000

    #  [range: 2500 ~ 250000, default: 25000]
    I:"HEA-Ox Usage Rate"=25000

    #  [range: 3750 ~ 375000, default: 37500]
    I:"HEC Usage Rate"=37500

    #  [range: 3750 ~ 375000, default: 37500]
    I:"HEC-Ox Usage Rate"=37500

    #  [range: 1250 ~ 125000, default: 12500]
    I:"HEN Usage Rate"=12500

    #  [range: 1250 ~ 125000, default: 12500]
    I:"HEN-Ox Usage Rate"=12500

    #  [range: 5000 ~ 500000, default: 50000]
    I:"HEP Usage Rate"=50000

    #  [range: 5000 ~ 500000, default: 50000]
    I:"HEP-Ox Usage Rate"=50000

    #  [range: 2500 ~ 250000, default: 25000]
    I:"HEU Usage Rate"=25000

    #  [range: 2500 ~ 250000, default: 25000]
    I:"HEU-Ox Usage Rate"=25000

    #  [range: 2500 ~ 250000, default: 25000]
    I:"LEA Usage Rate"=25000

    #  [range: 2500 ~ 250000, default: 25000]
    I:"LEA-Ox Usage Rate"=25000

    #  [range: 3750 ~ 375000, default: 37500]
    I:"LEC Usage Rate"=37500

    #  [range: 3750 ~ 375000, default: 37500]
    I:"LEC-Ox Usage Rate"=37500

    #  [range: 1250 ~ 125000, default: 12500]
    I:"LEN Usage Rate"=12500

    #  [range: 1250 ~ 125000, default: 12500]
    I:"LEN-Ox Usage Rate"=12500

    #  [range: 5000 ~ 500000, default: 50000]
    I:"LEP Usage Rate"=50000

    #  [range: 5000 ~ 500000, default: 50000]
    I:"LEP-Ox Usage Rate"=50000

    #  [range: 2500 ~ 250000, default: 25000]
    I:"LEU Usage Rate"=25000

    #  [range: 2500 ~ 250000, default: 25000]
    I:"LEU-Ox Usage Rate"=25000

    #  [range: 3750 ~ 375000, default: 37500]
    I:"MOX Usage Rate"=37500

    #  [range: 1250 ~ 125000, default: 12500]
    I:"TBU Usage Rate"=12500

    #  [range: 1250 ~ 125000, default: 12500]
    I:"TBU-Ox Usage Rate"=12500
}


"3: fission fuel base heat" {
    #  [range: 96 ~ 9600, default: 960]
    I:"HEA Base Heat"=960

    #  [range: 120 ~ 12000, default: 1200]
    I:"HEA-Ox Base Heat"=1200

    #  [range: 240 ~ 24000, default: 2400]
    I:"HEC Base Heat"=2400

    #  [range: 300 ~ 30000, default: 3000]
    I:"HEC-Ox Base Heat"=3000

    #  [range: 32 ~ 3200, default: 320]
    I:"HEN Base Heat"=320

    #  [range: 40 ~ 4000, default: 400]
    I:"HEN-Ox Base Heat"=400

    #  [range: 160 ~ 16000, default: 1600]
    I:"HEP Base Heat"=1600

    #  [range: 200 ~ 20000, default: 2000]
    I:"HEP-Ox Base Heat"=2000

    #  [range: 64 ~ 6400, default: 640]
    I:"HEU Base Heat"=640

    #  [range: 80 ~ 8000, default: 800]
    I:"HEU-Ox Base Heat"=800

    #  [range: 12 ~ 1200, default: 120]
    I:"LEA Base Heat"=120

    #  [range: 15 ~ 1500, default: 150]
    I:"LEA-Ox Base Heat"=150

    #  [range: 30 ~ 3000, default: 300]
    I:"LEC Base Heat"=300

    #  [range: 37 ~ 3750, default: 375]
    I:"LEC-Ox Base Heat"=375

    #  [range: 4 ~ 400, default: 40]
    I:"LEN Base Heat"=40

    #  [range: 5 ~ 500, default: 50]
    I:"LEN-Ox Base Heat"=50

    #  [range: 20 ~ 2000, default: 200]
    I:"LEP Base Heat"=200

    #  [range: 25 ~ 2500, default: 250]
    I:"LEP-Ox Base Heat"=250

    #  [range: 8 ~ 800, default: 80]
    I:"LEU Base Heat"=80

    #  [range: 10 ~ 1000, default: 100]
    I:"LEU-Ox Base Heat"=100

    #  [range: 24 ~ 2400, default: 240]
    I:"MOX Base Heat"=240

    #  [range: 2 ~ 200, default: 20]
    I:"TBU Base Heat"=20

    #  [range: 2 ~ 250, default: 25]
    I:"TBU-Ox Base Heat"=25
}


"5: cooler base cooling rates (h/t)" {
    #  [range: 1 ~ 250, default: 80]
    I:"Cryotheum Cooler"=80

    #  [range: 1 ~ 250, default: 80]
    I:"Enderium Cooler"=80

    #  [range: 1 ~ 250, default: 80]
    I:"Glowstone Cooler"=80

    #  [range: 1 ~ 250, default: 80]
    I:"IC2 Coolant Cooler"=80

    #  [range: 1 ~ 250, default: 125]
    I:"Liquid Helium Cooler"=125

    #  [range: 1 ~ 250, default: 80]
    I:"Redstone Cooler"=80

    #  [range: 1 ~ 250, default: 30]
    I:"Standard Cooler"=30

    #  [range: 1 ~ 250, default: 30]
    I:"Water Cooler"=30
}


