# Configuration file

0 {

    "0: copper ore" {
        #  [range: 1 ~ 100, default: 8]
        I:"Chunk Size"=8

        #  [range: 1 ~ 100, default: 12]
        I:"Gen Rate"=12

        #  [default: true]
        B:Generation=false
    }

    "1: tin ore" {
        #  [range: 1 ~ 100, default: 8]
        I:"Chunk Size"=8

        #  [range: 1 ~ 100, default: 11]
        I:"Gen Rate"=11

        #  [default: true]
        B:Generation=false
    }

    "2: lead ore" {
        #  [range: 1 ~ 100, default: 7]
        I:"Chunk Size"=7

        #  [range: 1 ~ 100, default: 11]
        I:"Gen Rate"=11

        #  [default: true]
       B:Generation=false
    }

    "3: silver ore" {
        #  [range: 1 ~ 100, default: 7]
        I:"Chunk Size"=7

        #  [range: 1 ~ 100, default: 10]
        I:"Gen Rate"=10

        #  [default: true]
        B:Generation=false
    }

    "4: uranium ore" {
        #  [range: 1 ~ 100, default: 5]
        I:"Chunk Size"=5

        #  [range: 1 ~ 100, default: 5]
        I:"Gen Rate"=5

        #  [default: true]
        B:Generation=true
    }

    "5: thorium ore" {
        #  [range: 1 ~ 100, default: 5]
        I:"Chunk Size"=5

        #  [range: 1 ~ 100, default: 5]
        I:"Gen Rate"=5

        #  [default: true]
        B:Generation=true
    }

    "6: lithium ore" {
        #  [range: 1 ~ 100, default: 7]
        I:"Chunk Size"=7

        #  [range: 1 ~ 100, default: 8]
        I:"Gen Rate"=8

        #  [default: true]
        B:Generation=true
    }

    "7: boron ore" {
        #  [range: 1 ~ 100, default: 7]
        I:"Chunk Size"=7

        #  [range: 1 ~ 100, default: 8]
        I:"Gen Rate"=8

        #  [default: true]
        B:Generation=true
    }

    "8: plutonium ore" {
        #  [range: 1 ~ 100, default: 4]
        I:"Chunk Size"=4

        #  [range: 1 ~ 100, default: 5]
        I:"Gen Rate"=5

        #  [default: true]
        B:Generation=true
    }

    "9: magnesium ore" {
        #  [range: 1 ~ 100, default: 7]
        I:"Chunk Size"=7

        #  [range: 1 ~ 100, default: 8]
        I:"Gen Rate"=8

        #  [default: true]
        B:Generation=true
    }

}


1 {

    "0: rf machines" {
        #  [range: 10 ~ 1000, default: 100]
        I:"Collider Production Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Collider RF Requirement Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Decay Hastener Speed Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Electic Crusher Speed Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Electic Furnace Speed Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Electrolyser Speed Multiplier"=100

        #  [range: 0 ~ 100, default: 1]
        I:"Electromagnet Liquid Helium mB/t Requirement"=1

        #  [range: 0 ~ 10000, default: 400]
        I:"Electromagnet RF/t Requirement"=400

        #  [range: 10 ~ 1000, default: 100]
        I:"Helium Extractor Speed Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Ioniser Speed Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Isotope Separator Speed Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Manufactory Speed Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Neutron Irradiator Speed Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Oxidiser Speed Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Supercooler Speed Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Synchrotron Production Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Synchrotron RF Requirement Multiplier"=100
    }

    "1: rf generators" {
        #  [default: true]
        B:"Enable Fission Reactor Meltdowns"=true

        #  [range: 10 ~ 1000, default: 100]
        I:"Fission Reactor Fuel Efficiency Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Fission Reactor RF Production Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Fusion Reactor Fuel Efficiency Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Fusion Reactor RF Production Multiplier"=100

        #  [range: 10 ~ 1000, default: 150]
        I:"RTG RF/t"=150

        #  [range: 10 ~ 1000, default: 100]
        I:"Reaction Generator Efficiency Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Reaction Generator RF Production Multiplier"=100

        #  [range: 1 ~ 50, default: 4]
        I:"Solar Panel RF/t"=4

        #  [range: 0 ~ 10, default: 2]
        I:"WRTG RF/t"=2
    }

    "2: non-rf machines" {
        #  [range: 10 ~ 1000, default: 100]
        I:"Crusher Fuel Usage Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Crusher Speed Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Helium Collector Speed Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Metal Furnace Fuel Usage Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Metal Furnace Speed Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Nuclear Furnace Fuel Usage Multiplier"=100

        #  [range: 10 ~ 1000, default: 100]
        I:"Nuclear Furnace Speed Multiplier"=100
    }

}


2 {

    "0: mobs" {
        #  [default: true]
        B:"Enable Nuclear Monsters Spawning"=true

        #  [default: true]
        B:"Enable Paul"=false
    }

    "1: other" {
        #  [default: true]
        B:"Enable Loot in Generated Chests"=true

        #  [default: true]
        B:"Enable Nuclear Weapons"=true

        #  [range: 1 ~ 100, default: 10]
        I:"Loot Gen Rate Modifier"=10
    }

}


