# Forestry
# @VERSION@ (@BUILD_NUMBER@)
#
# Config files:
# base.conf		-	 Contains Forge configuration for block and item ids
# common.conf		-	 Contains all options common to Forestry
# apiculture.conf	-	 Contains all options for bee breeding
# backpacks.conf	-	 Contains custom configurations for backpacks
# pipes.conf		-	 Configures item id for the apiarist's pipe
# gamemodes/		-	 Configures available gamemodes

#####################
# ENERGY
#####################
# modifies the energy required to activate machines, as well as the max amount of energy stored and accepted.
energy.demand.modifier=1.0
# set to false to disable the clockwork engine.
energy.engine.clockwork=true


#####################
# FUEL
#####################
# modifies the energy provided by ethanol in a Bio Generator.
fuel.ethanol.generator=4.0
# modifies the energy provided by ethanol in Buildcraft Combustion Engines.
fuel.ethanol.combustion=4.0
# modifies the energy provided by Biomass in a Bio Generator.
fuel.biomass.generator=4.0
# modifies the energy provided by Biomass in Biogas Engines.
fuel.biomass.biogas=4.0


#####################
# FARMS
#####################
# modifies the time fertilizer lasts in a farm.
farms.fertilizer.value=-1


#####################
# FERMENTER
#####################
# modifies the amount of cycles fertilizer can keep a fermenter going.
fermenter.cycles.fertilizer=800
# modifies the amount of cycles compost can keep a fermenter going.
fermenter.cycles.compost=1000
# modifies the amount of biomass per cycle a fermenter will produce using fertilizer.
fermenter.value.fertilizer=224
# modifies the amount of biomass per cycle a fermenter will produce using compost.
fermenter.value.compost=192
# modifies the base amount of biomass a sapling will yield in a fermenter, affected by sappiness trait. (max: 2000)
fermenter.yield.sapling=2000
# modifies the amount of biomass a piece of cactus will yield in a fermenter. (max: 400)
fermenter.yield.cactus=400
# modifies the amount of biomass a piece of wheat will yield in a fermenter. (max: 400)
fermenter.yield.wheat=400
# modifies the amount of biomass a piece of sugar cane will yield in a fermenter. (max: 400)
fermenter.yield.cane=400
# modifies the amount of biomass a mushroom will yield in a fermenter. (max: 400)
fermenter.yield.mushroom=400


#####################
# RECIPE
#####################
# amount of fertilizer yielded by the recipe using apatite.
recipe.output.fertilizer.apatite=16
# amount of fertilizer yielded by the recipe using ash.
recipe.output.fertilizer.ash=32
# amount of compost yielded by the recipe using wheat.
recipe.output.compost.wheat=8
# amount of compost yielded by the recipe using ash.
recipe.output.compost.ash=2
# amount of humus yielded by the recipe using fertilizer.
recipe.output.humus.fertilizer=8
# amount of humus yielded by the recipe using compost.
recipe.output.humus.compost=8
# amount of bog earth yielded by the recipe using buckets.
recipe.output.bogearth.bucket=6
# amount of bog earth yielded by the recipes using cans, cells or capsules.
recipe.output.bogearth.can=8
# amount yielded by the recipe for tin cans.
recipe.output.can=24
# amount yielded by the recipe for wax capsules.
recipe.output.capsule=8
# amount yielded by the recipe for refractory capsules.
recipe.output.refractory=8


#####################
# SQUEEZER
#####################
# modifies the amount of seed oil squeezed from a single seed. other sources are based off this. (max: 80)
squeezer.liquid.seed=80
# modifies the amount of juice squeezed from a single apple. other sources are based off this. (max: 1600)
squeezer.liquid.apple=1600
# modifies the chance of mulch per squeezed apple. (max: 160)
squeezer.mulch.apple=160
