# Configuration file

blocks {
    # Generator Block is enabled
    B:chopper=true

    # Miner Block is enabled
    B:miner=true
}


general {
    S:Version=1.3.0

    # Number to divide the normal burn time by for all machines.
    I:fuelCost=2
}


rfoptions {
    # Set to false to disable RF support in this mod
    B:enableRF=true

    # Allows the PA generator to be made
    B:generator=true

    # RF per tick that the machines use
    I:rfCost=40

    # The max rate at which RF can flow into the machines
    I:rfRate=1000

    # Amount of RF that the Engines store, needs to be at least the same as the cost
    I:rfStored=40000
}


upgrades {
    # How many blocks does each upgrade add (default is 1)
    I:UpdateRange=1

    # Allow diamond level blocks
    B:diamond=true

    # Allow iron level blocks
    B:iron=true

    # Allow stone level blocks
    B:stone=true

    # Allow wooden level blocks
    B:wooden=true
}


