# Configuration file

amethyst {
    B:generateAmethyst=true
    I:maxAmethystY=48
    I:minAmethystY=0
    I:veinCountAmethyst=2
    I:veinSizeAmethyst=7
}


copper {
    B:generateCopper=false
    I:maxCopperY=64
    I:minCopperY=0
    I:veinCountCopper=20
    I:veinSizeCopper=10
}


##########################################################################################################
# enchantment ids
#--------------------------------------------------------------------------------------------------------#
# Toggle enchantment ids
##########################################################################################################

"enchantment ids" {
    I:disjunctionEnchantmentId=101
    I:vorpalEnchantmentId=100
}


"pneumatic tube options" {
    # When enabled, the Tube routing is more friendly for the CPU. In return it uses a bit more RAM. Caching also may contain bugs still.
    B:"Enable Tube Caching"=true
}


##########################################################################################################
# recipe enabling
#--------------------------------------------------------------------------------------------------------#
# Toggle recipes to be enabled or not
##########################################################################################################

"recipe enabling" {
    S:alloyFurnaceBlacklist <
     >
}


ruby {
    B:generateRuby=false
    I:maxRubyY=48
    I:minRubyY=0
    I:veinCountRuby=2
    I:veinSizeRuby=7
}


sapphire {
    B:generateSapphire=false
    I:maxSapphireY=48
    I:minSapphireY=0
    I:veinCountSapphire=7
    I:veinSizeSapphire=2
}


settings {
    B:"Enable Gate Ticking Sounds"=true
    B:useAltScrewdriverRecipe=false
}


silver {
    B:generateSilver=false
    I:maxSilverY=32
    I:minSilverY=0
    I:veinCountSilver=4
    I:veinSizeSilver=8
}


teslatite {
    B:generateTeslatite=true
    I:maxTeslatiteY=16
    I:minTeslatiteY=0
    I:veinCountTeslatite=4
    I:veinSizeTeslatite=10
}


tungsten {
    B:generateTungsten=true
    I:maxTungstenY=32
    I:minTungstenY=5
    I:veinCountTungsten=2
    I:veinSizeTungsten=3
}


##########################################################################################################
# world gen
#--------------------------------------------------------------------------------------------------------#
# Toggle blocks being generated into the world
##########################################################################################################

"world gen" {
    D:volcanoActiveToInactiveRatio=0.5
    D:volcanoSpawnChance=0.02
}


zinc {
    B:generateZinc=false
    I:maxZincY=48
    I:minZincY=0
    I:veinCountZinc=10
    I:veinSizeZinc=8
}


