# Configuration file

handlers {
    # Shows information about registered fluids when looking them or related items up.
    B:"Fluid Registry"=false

    # Shows information about items registered in the Ore Dictionary when looking up item usage.
    B:"Ore Dictionary"=false
}


tooltips {
    # Show the burn time of items when used as furnace fuel.
    B:"Burn Time"=false

    # If burn times are enabled, they will only be shown in advanced (F3+H) tooltips. Effect stacks with Shift if enabled.
    B:"Burn Time Advanced"=false

    # If burn times are enabled, they will only be shown if the Shift key is held. Effect stacks with Advanced if enabled.
    B:"Burn Time Shift"=false

    # Show some fluid info on fluid-related items.
    B:"Fluid Registry Info"=false

    # If fluid registry info is enabled, it will only be shown in advanced (F3+H) tooltips. Effect stacks with Shift if enabled.
    B:"Fluid Registry Info Advanced"=false

    # If fluid registry info is enabled, it will only be shown if the Shift key is held. Effect stacks with Advanced if enabled.
    B:"Fluid Registry Info Shift"=false

    # Show the internal name (example: 'minecraft:stone') of items.
    B:"Internal Name"=false

    # If internal names are enabled, they will only be shown in advanced (F3+H) tooltips. Effect stacks with Shift if enabled.
    B:"Internal Name Advanced"=false

    # If internal names are enabled, they will only be shown if the Shift key is held. Effect stacks with Advanced if enabled.
    B:"Internal Name Shift"=false

    # Show the unlocalized name (example: 'minecraft:stone') of items.
    B:"Maximum Stack Size"=false

    # If unlocalized names are enabled, they will only be shown in advanced (F3+H) tooltips. Effect stacks with Shift if enabled.
    B:"Maximum Stack Size Advanced"=false

    # If unlocalized names are enabled, they will only be shown if the Shift key is held. Effect stacks with Advanced if enabled.
    B:"Maximum Stack Size Shift"=false

    # Show the Ore Dictionary names of items.
    B:"Ore Dictionary Names"=false

    # If Ore Dictionary names are enabled, they will only be shown in advanced (F3+H) tooltips. Effect stacks with Shift if enabled.
    B:"Ore Dictionary Names Advanced"=false

    # If Ore Dictionary names are enabled, they will only be shown if the Shift key is held. Effect stacks with Advanced if enabled.
    B:"Ore Dictionary Names Shift"=false

    # Show the unlocalized name of items.
    B:"Unlocalized Name"=false

    # If unlocalized names are enabled, they will only be shown in advanced (F3+H) tooltips. Effect stacks with Shift if enabled.
    B:"Unlocalized Name Advanced"=false

    # If unlocalized names are enabled, they will only be shown if the Shift key is held. Effect stacks with Advanced if enabled.
    B:"Unlocalized Name Shift"=false
}


