# Forestry
# 3.1.1.4 (4)
#
# Config files:
# base.conf		-	 Contains Forge configuration for block and item ids
# common.conf		-	 Contains all options common to Forestry
# apiculture.conf	-	 Contains all options for bee breeding
# backpacks.conf	-	 Contains custom configurations for backpacks
# pipes.conf		-	 Configures item id for the apiarist's pipe
# gamemodes/		-	 Configures available gamemodes

#####################
# APIARY
#####################
# set to false if apiaries should output all items regardless of side a pipe is attached to
apiary.sidesensitive=false


#####################
# BEEKEEPING
#####################
# change beekeeping modes here. possible values EASY, NORMAL, HARD, HARDCORE, INSANE. mods may add additional modes.
beekeeping.mode=NORMAL
# add additional flower blocks for apiaries here in the format id:meta. separate blocks using ';'. will be treated like vanilla flowers. not recommended for flowers implemented as tile entities.
beekeeping.flowers.custom=


#####################
# RENDER
#####################
# set to true to enable a fancy butterfly-like renderer for bees. (experimental!)
render.bees.fancy=false


#####################
# SPECIES
#####################
# add species to blacklist identified by their uid and seperated with ';'.
species.blacklist=
