# Forestry
# 3.4.0.7 (7)
#
# Config files:
# common.conf		-	 Contains all options common to Forestry
# fluids.conf		-	 Contains all options for fluids
# apiculture.conf	-	 Contains all options for bee breeding
# backpacks.conf	-	 Contains custom configurations for backpacks
# pipes.conf		-	 Configures item id for the apiarist's pipe
# gamemodes/		-	 Configures available gamemodes

#####################
# BACKPACKS
#####################
# add additional blocks and items for the miner's backpack here in the format id:meta. separate blocks and items using ';'. wildcard for metadata: '*'
backpacks.miner.items=
# add additional blocks and items for the digger's backpack here in the format id:meta. separate blocks and items using ';'. wildcard for metadata: '*'
backpacks.digger.items=
# add additional blocks and items for the forester's backpack here in the format id:meta. separate blocks and items using ';'. wildcard for metadata: '*'
backpacks.forester.items=
# add additional blocks and items for the hunter's backpack here in the format id:meta. separate blocks and items using ';'. wildcard for metadata: '*'
backpacks.hunter.items=
# add blocks and items for the adventurer's backpack here in the format id:meta. separate blocks and items using ';'. wildcard for metadata: '*'
backpacks.adventurer.items=
# add blocks and items for the builder's backpack here in the format id:meta. separate blocks and items using ';'. wildcard for metadata: '*'
backpacks.builder.items=
