# Forestry
# 3.4.0.7 (7)
#
# Config files:
# common.conf		-	 Contains all options common to Forestry
# fluids.conf		-	 Contains all options for fluids
# apiculture.conf	-	 Contains all options for bee breeding
# backpacks.conf	-	 Contains custom configurations for backpacks
# pipes.conf		-	 Configures item id for the apiarist's pipe
# gamemodes/		-	 Configures available gamemodes

#####################
# DISABLE
#####################
# set to true to disable the fluid for bioethanol
disable.fluid.bioethanol=false
# set to true to disable the in-world FluidBlock for bioethanol
disable.fluidBlock.bioethanol=false
# set to true to disable the fluid for biomass
disable.fluid.biomass=false
# set to true to disable the in-world FluidBlock for biomass
disable.fluidBlock.biomass=false
# set to true to disable the fluid for glass
disable.fluid.glass=false
# set to true to disable the in-world FluidBlock for glass
disable.fluidBlock.glass=false
# set to true to disable the fluid for for.honey
disable.fluid.for.honey=false
# set to true to disable the in-world FluidBlock for for.honey
disable.fluidBlock.for.honey=false
# set to true to disable the fluid for honey
disable.fluid.honey=false
# set to true to disable the in-world FluidBlock for honey
disable.fluidBlock.honey=false
# set to true to disable the fluid for ice
disable.fluid.ice=false
# set to true to disable the in-world FluidBlock for ice
disable.fluidBlock.ice=false
# set to true to disable the fluid for juice
disable.fluid.juice=false
# set to true to disable the in-world FluidBlock for juice
disable.fluidBlock.juice=false
# set to true to disable the fluid for milk
disable.fluid.milk=false
# set to true to disable the in-world FluidBlock for milk
disable.fluidBlock.milk=false
# set to true to disable the fluid for seedoil
disable.fluid.seedoil=false
# set to true to disable the in-world FluidBlock for seedoil
disable.fluidBlock.seedoil=false
# set to true to disable the fluid for short.mead
disable.fluid.short.mead=false
# set to true to disable the in-world FluidBlock for short.mead
disable.fluidBlock.short.mead=false
# set to true to disable the fluid for water
disable.fluid.water=false
# set to true to disable the in-world FluidBlock for water
disable.fluidBlock.water=false
# set to true to disable the fluid for lava
disable.fluid.lava=false
# set to true to disable the in-world FluidBlock for lava
disable.fluidBlock.lava=false
# set to true to disable the fluid for fuel
disable.fluid.fuel=false
# set to true to disable the in-world FluidBlock for fuel
disable.fluidBlock.fuel=false
# set to true to disable the fluid for oil
disable.fluid.oil=false
# set to true to disable the in-world FluidBlock for oil
disable.fluidBlock.oil=false
# set to true to disable the fluid for creosote
disable.fluid.creosote=false
# set to true to disable the in-world FluidBlock for creosote
disable.fluidBlock.creosote=false
# set to true to disable the fluid for steam
disable.fluid.steam=false
# set to true to disable the in-world FluidBlock for steam
disable.fluidBlock.steam=false
# set to true to disable the fluid for coal
disable.fluid.coal=false
# set to true to disable the in-world FluidBlock for coal
disable.fluidBlock.coal=false
# set to true to disable the fluid for pyrotheum
disable.fluid.pyrotheum=false
# set to true to disable the in-world FluidBlock for pyrotheum
disable.fluidBlock.pyrotheum=false
