# Forestry
# 2.4.2.31 (31)
#
# Config files:
# base.conf		-	 Contains Forge configuration for block and item ids
# common.conf		-	 Contains all options common to Forestry
# apiculture.conf	-	 Contains all options for bee breeding
# backpacks.conf	-	 Contains custom configurations for backpacks
# pipes.conf		-	 Configures item id for the apiarist's pipe
# gamemodes/		-	 Configures available gamemodes

#####################
# ENTITIES
#####################
# determines the global butterfly entity count above which natural spawning of butterflies ceases.
entities.spawn.limit=100
# determines the global butterfly entity count above which butterflies will stay in item form and will not take flight anymore.
entities.maximum.allowed=1000
