#Forestry

# Remove Forestry Recipies
recipes.remove();



# Adding Forestry Recipies
recipes.addShaped(,				[[,,],
													[,,],
													[, ,]]);
recipes.addShaped(,				[[,,],
													[,,],
													[, ,]]);
recipes.addShaped(,				[[,,],
													[,,],
													[, ,]]);
recipes.addShaped(,				[[,,],
													[,,],
													[, ,]]);
recipes.addShaped(,				[[,,],
													[,,],
													[, ,]]);
recipes.addShaped(,				[[,,],
													[,,],
													[, ,]]);
recipes.addShaped(,				[[,,],
													[,,],
													[, ,]]);
recipes.addShaped(,				[[,,],
													[,,],
													[, ,]]);
recipes.addShaped(,				[[,,],
													[,,],
													[, ,]]);
recipes.addShaped(,				[[,,],
													[,,],
													[, ,]]);