# Configuration file

"concussion creeper" {
    # Sets the durtaion in ticks of the confusion effect applied on explosion
    I:concussionCreeperConfusionDuration=100

    # Wether ConcussionCreepers are enabled [default: true]
    B:concussionCreeperEnabled=true

    # The range of the 'teleport explosion'
    I:concussionCreeperExplosionRange=5

    # Sets the max range entites can be telported when the creeper explodes
    I:concussionCreeperMaxTeleportRange=32
}


enchantments {
    # Duration of the wither effect in ticks
    I:enchantmentWitherArrowDuration=200

    # The maximum required level
    I:enchantmentWitherArrowMaxEnchantability=50

    # The minimum required enchantability level
    I:enchantmentWitherArrowMinEnchantability=20

    # The weight (or chance of getting) the enchantment. eg sharpness=10, knockback = 5, fire aspect = 2, silk touch = 1
    I:enchantmentWitherArrowWeight=2

    # Duration of the wither effect in ticks
    I:enchantmentWitherWeaponDuration=200

    # The maximum required level
    I:enchantmentWitherWeaponMaxEnchantability=50

    # The minimum required enchantability level
    I:enchantmentWitherWeaponMinEnchantability=20

    # The weight (or chance of getting) the enchantment. eg sharpness=10, knockback = 5, fire aspect = 2, silk touch = 1
    I:enchantmentWitherWeaponWeight=2
}


enderminy {
    # Attack damage of Enderminies. 7=Enderman damage, 3=Zombie damage
    I:enderminyAttackDamage=10

    # When true Enderminies will attack creepers [default: true]
    B:enderminyAttacksCreepers=true

    # When true an Enderminy will attack a player if it looks at them, otherwise they are neutral mobs. [default: false]
    B:enderminyAttacksPlayerOnSight=false

    # Wether Enderminies are enabled [default: true]
    B:enderminyEnabled=true

    # When true attacking one Enderminy will cause other Enderminies who witness the attack to attack the player as well [default: true]
    B:enderminyGroupAgro=true

    # Health of Enderminies. 40=Enderman health, 20=Zombie health
    I:enderminyHealth=20

    # Maximum number of Enderminies that will spawn in a single group
    I:enderminyMaxGroupSize=3

    # The minimum Y level at which enderminies will spawn
    I:enderminyMinSpawnY=0

    # When true enderminies will spawn in well lit areas, when false they will only spawn in dark areas. [default: false]
    B:enderminySpawnInLitAreas=false

    # When true enderminies will spawn only on grass blocks. [default: true]
    B:enderminySpawnOnlyOnGrass=true
}


"fallen knight" {
    # When true mounted archer knigts will attempt to keep distance between themselves and their target [default: true]
    B:fallKnightMountedArchesMaintainDistance=true

    # When true archer knigts will switch to a sword when target is within melee range. Doesn't apply to mounted archers if fallKnightMountedArchesMaintainDistance is true [default: true]
    B:fallenKnightArchersSwitchToMelee=true

    # Base damage of a knight
    D:fallenKnightBaseDamage=4.0

    # The chance the type of armor equipped will be improved
    D:fallenKnightChanceArmorUpgrade=0.20000000298023224

    # The chance the type of armor equipped will be improved when dificult is hard
    D:fallenKnightChanceArmorUpgradeHard=0.4000000059604645

    # The chance a spawned knight will be mounted
    D:fallenKnightChanceMounted=0.75

    # The chance each armor piece has of being added to a spawned knight
    D:fallenKnightChancePerArmorPiece=0.699999988079071

    # The chance each armor piece has of being added to a spawned knight when difficulty is set to hard
    D:fallenKnightChancePerArmorPieceHard=0.8999999761581421

    # The speed at which a knight will charge its target
    D:fallenKnightChargeSpeed=1.2

    # Wether Fallen Knights are enabled [default: true]
    B:fallenKnightEnabled=true

    # Follow range of a knight
    D:fallenKnightFollowRange=40.0

    # Health of a knight
    D:fallenKnightHealth=12.0

    # The max attack range when using a bow
    D:fallenKnightRangedMaxRange=15.0

    # The max number of ticks between ranged attacks
    I:fallenKnightRangedMinAttackPause=20

    # The precentage of spawned knoghts equipped with bows
    D:fallenKnightRangedRatio=0.25
}


"fallen mount" {
    # Base attack damage of the mount
    D:fallenMountBaseAttackDamage=4.0

    # The chance a mount's armor will be upgraded
    D:fallenMountChanceArmorUpgrade=0.009999999776482582

    # The chance a mount's armor will be upgraded when difficulty is hard
    D:fallenMountChanceArmorUpgradeHard=0.05000000074505806

    # The chance a spawned mount will be armored
    D:fallenMountChanceArmored=0.5

    # The chance a spawned mount will be armored when difficult is hard
    D:fallenMountChanceArmoredHard=0.8999999761581421

    # he speed at which a mount will charge its target
    D:fallenMountChargeSpeed=2.5

    # If false fallen mounts will be disabled [default: true]
    B:fallenMountEnabled=true

    # Base attack health of the mount
    D:fallenMountHealth=30.0

    # When true a mount will not burn in the sun unless its rider is [default: true]
    B:fallenMountShadedByRider=true
}


"wither cat" {
    # Base attack damage of the wither cat
    D:witherCatAttackDamage=3.0

    # If false Wither Cats will be disabled [default: true]
    B:witherCatEnabled=true

    # Base health of the wither cat
    D:witherCatHealth=12.0
}


"wither witch" {
    # If false Wither Witches will be disabled [default: true]
    B:witherWitchEnabled=true

    # Base attack damage of the mount
    D:witherWitchHealth=30.0

    # The maximum number of cats spawned with a Wither Witch
    I:witherWitchMaxCats=2

    # The minimum number of cats spawned with a Wither Witch
    I:witherWitchMinCats=1
}


