# Configuration file

achievements {
    # Base Achievement ID. All achievement IDs will start at this number.
    I:idAchievBase=1784
}


dimensions {
    # IDs of dimensions where rockets should not launch - this should always include the Nether.
    I:"Dimensions where rockets cannot launch" <
        -1
        1
     >

    # If true, rockets will be unable to reach the Overworld (only use this in special modpacks!)
    B:"Disable rockets from returning to Overworld"=false

    # IDs to load at startup, and keep loaded until server stops. Can be added via /gckeeploaded
    I:"Static Loaded Dimensions" <
     >

    # Dimension ID for the Moon
    I:idDimensionMoon=-28

    # Dimension ID for Overworld Space Stations
    I:idDimensionOverworldOrbit=-27

    # Dimension ID for Static Overworld Space Stations
    I:idDimensionOverworldOrbitStatic=-26
}


entities {
    # Entity ID for Alien Villager, must be unique.
    I:idEntityAlienVillager=166
    I:idEntityAntiGravityArrow=160
    I:idEntityAstroOrb=164

    # Entity ID for Buggy, must be unique.
    I:idEntityBuggy=162

    # Entity ID for (hidden) Celestial Selection Entity, must be unique.
    I:idEntityCelestialScreen=171

    # Entity ID for Evolved Creeper, must be unique.
    I:idEntityEvolvedCreeper=156

    # Entity ID for Evolved Skeleton, must be unique.
    I:idEntityEvolvedSkeleton=158

    # Entity ID for Skeleton Boss, must be unique.
    I:idEntityEvolvedSkeletonBoss=170

    # Entity ID for Evolved Spider, must be unique.
    I:idEntityEvolvedSpider=155

    # Entity ID for Evolved Zombie, must be unique.
    I:idEntityEvolvedZombie=157

    # Entity ID for Flag Entity, must be unique.
    I:idEntityFlag=163

    # Entity ID for Moon Lander, must be unique.
    I:idEntityLander=168
    I:idEntityLanderChest=169

    # Entity ID for Meteor, must be unique.
    I:idEntityMeteor=161

    # Entity ID for Throwable Meteor Chunk, must be unique.
    I:idEntityMeteorChunk=179

    # Entity ID for Oxygen Bubble, must be unique.
    I:idEntityOxygenBubble=167

    # Entity ID for Parachest, must be unique.
    I:idEntityParaChest=165

    # Entity ID for Tier 1 Rocket, must be unique.
    I:idEntitySpaceship=159
}


general {
    # By default, you will respawn on galacticraft dimensions if you die. If you set this to true, you will respawn back on earth.
    B:"Force Overworld Spawn"=false

    # Setting this to false will revert night skies back to default minecraft star count
    B:"More Stars"=true

    # If you have FPS problems, setting this to true will help if rocket particles are in your sights
    B:"Disable Spaceship Particles"=false

    # If true, this will move the Oxygen Indicator to the left side. You can combine this with "Minimap Bottom"
    B:"Minimap Left"=false

    # If true, this will move the Oxygen Indicator to the bottom. You can combine this with "Minimap Left"
    B:"Minimap Bottom"=false

    # Increasing this will increase amount of oil that will generate in each chunk.
    D:"Oil Generation Factor"=0.1

    # List of non-galacticraft dimension IDs to generate oil in.
    I:"Oil gen in external dimensions" <
        0
     >

    # If this is enabled, copper ore will generate on the overworld.
    B:"Enable Copper Ore Gen"=false

    # If this is enabled, tin ore will generate on the overworld.
    B:"Enable Tin Ore Gen"=false

    # If this is enabled, aluminum ore will generate on the overworld.
    B:"Enable Aluminum Ore Gen"=false

    # If this is enabled, silicon ore will generate on the overworld.
    B:"Enable Silicon Ore Gen"=false

    # Disable Cheese Ore Gen on Moon.
    B:"Disable Cheese Ore Gen on Moon"=false

    # Disable Tin Ore Gen on Moon.
    B:"Disable Tin Ore Gen on Moon"=false

    # Disable Tin Ore Gen on Moon.
    B:"Disable Copper Ore Gen on Moon"=false

    # If true, moon villages will not generate.
    B:"Disable Moon Village Gen"=false

    # If this is enabled, other mods' ores and all other features (eg. plants) can generate on the Moon and planets.
    B:"Generate other mods features on planets"=false

    # If this is enabled, debug messages will appear in the console. This is useful for finding bugs in the mod.
    B:"Enable Debug Messages"=false

    # If this is true, the player will parachute onto the Moon instead - use only in debug situations.
    B:"Disable lander on Moon and other planets"=false

    # Spaceships will not explode on contact if set to true.
    B:"Disable Spaceship Explosion"=false

    # While true, space stations require you to invite other players using /ssinvite <playername>
    B:"Space Stations Require Permission"=true

    # If set to true on a server, players will be completely unable to create space stations.
    B:"Disable Space Station creation"=false

    # By default, Galacticraft will override capes with the mod's donor cape. Set to false to disable.
    B:"Override Capes"=true

    # Solar panels will work (default 2x) more effective on space stations.
    D:"Space Station Solar Energy Multiplier"=1.5

    # List non-opaque blocks from other mods (for example, special types of glass) that the Oxygen Sealer should recognize as solid seals. Format is BlockName or BlockName:metadata
    S:"External Sealable IDs" <
        minecraft:glass_pane:0
     >

    # Lower/Raise this value to change time between suffocation damage ticks
    S:"External Detectable IDs" <
        minecraft:coal_ore
        minecraft:diamond_ore
        minecraft:gold_ore
        minecraft:iron_ore
        minecraft:lapis_ore
        minecraft:redstone_ore
        minecraft:lit_redstone_ore
     >

    # Lower/Raise this value to change time between suffocation damage ticks
    S:"External Detectable IDs" <
        minecraft:coal_ore
        minecraft:diamond_ore
        minecraft:gold_ore
        minecraft:iron_ore
        minecraft:lapis_ore
        minecraft:redstone_ore
        minecraft:lit_redstone_ore
     >

    # Change this value to modify the damage taken per suffocation tick
    I:"Suffocation Damage"=2

    # Change this if you wish to balance the mod (if you have more powerful weapon mods).
    D:"Dungeon Boss Health Modifier"=1.0

    # Set this to true for increased difficulty in modpacks (see forum for more info).
    B:"Harder Difficulty"=false

    # If this is enabled, areas sealed by Oxygen Sealers will run a seal check when the player breaks or places a block (or on block updates).  This should be enabled for a 100% accurate sealed status, but can be disabled on servers for performance reasons.
    B:"Enable Sealed edge checks"=true

    # Enable this if the standard canister recipe causes a conflict.
    B:"Alternate recipe for canisters"=false

    # The normal factor is 1.  Increase this to 2 - 5 if other mods with a lot of oil (e.g. BuildCraft) are installed to increase GC rocket fuel requirement.
    I:"Rocket fuel factor"=1
    B:"Disable Oxygen Collector Leaf Decay"=false
    B:"Enable Sealer Multithreading"=false
    I:"Suffocation Cooldown"=100
    B:"WASD Map Movement"=true
}


schematic {
    # Schematic ID for "Add Schematic" Page, must be unique
    I:idSchematicAddSchematic=2147483647

    # Schematic ID for Moon Buggy, must be unique.
    I:idSchematicMoonBuggy=1

    # Schematic ID for Tier 1 Rocket, must be unique.
    I:idSchematicRocketT1=0
}


