# Configuration file

achievements {
    I:idAchievBase=1784
}


dimensions {
    # IDs of magical or roofed dimensions where rockets should not launch - this should always include the Nether.
    I:"Dimensions where rockets cannot launch" <
        -1
        1
     >

    # If this is true on a server, rockets will not be able to reach the Overworld (only use this in special modpacks!)
    B:"Disable rockets from returning to Overworld"=false

    # IDs to load at startup, and keep loaded until server stops. Can be added via /gckeeploaded
    I:"Static Loaded Dimensions" <
     >
    I:idDimensionMoon=-28
    I:idDimensionOverworldOrbit=-27

    # Static Space Station ID
    I:idDimensionOverworldOrbitStatic=-26
}


entities {
    I:idEntityAlienVillager=166
    I:idEntityAntiGravityArrow=160
    I:idEntityAstroOrb=164
    I:idEntityBuggy=162
    I:idEntityCelestialScreen=171
    I:idEntityEvolvedCreeper=156
    I:idEntityEvolvedSkeleton=158
    I:idEntityEvolvedSkeletonBoss=170
    I:idEntityEvolvedSpider=155
    I:idEntityEvolvedZombie=157
    I:idEntityFlag=163
    I:idEntityLander=168
    I:idEntityLanderChest=169
    I:idEntityMeteor=161
    I:idEntityMeteorChunk=179
    I:idEntityOxygenBubble=167
    I:idEntityParaChest=165
    I:idEntitySpaceship=159
}


general {
    # Enable this if the standard canister recipe causes a conflict.
    B:"Alternate recipe for canisters"=false
    B:"Disable Cheese Ore Gen on Moon"=false
    B:"Disable Copper Ore Gen on Moon"=false
    B:"Disable Moon Village Gen"=false

    # If set to true, Oxygen Collectors will not consume leaf blocks.
    B:"Disable Oxygen Collector Leaf Decay"=false

    # If set to true on a server, players will be completely unable to create space stations.
    B:"Disable Space Station creation"=false

    # Spaceships will not explode on contact if set to true
    B:"Disable Spaceship Explosion"=false

    # If you have FPS problems, setting this to true will help if spaceship particles are in your sights
    B:"Disable Spaceship Particles"=false
    B:"Disable Tin Ore Gen on Moon"=false

    # Change this is you wish to balance the mod (if you have more powerful weapon mods)
    D:"Dungeon Boss Health Modifier"=1.0

    # If this is enabled, aluminum ore will generate on the overworld.
    B:"Enable Aluminum Ore Gen"=false

    # If this is enabled, copper ore will generate on the overworld.
    B:"Enable Copper Ore Gen"=false

    # If this is enabled, debug messages will appear in the console. This is useful for finding bugs in the mod.
    B:"Enable Debug Messages"=false

    # If this is enabled, areas sealed by Oxygen Sealers will run a seal check when the player breaks or places a block (or on block updates).  This should be enabled for a 100% accurate sealed status, but can be disabled on servers for performance reasons.
    B:"Enable Sealed edge checks"=true

    # (Experimental) If this is enabled, Oxygen Sealers seal checks will run in a separate thread - faster but there may be block deletions or other severe artifacts.
    B:"Enable Sealer Multithreading"=false

    # If this is enabled, silicon ore will generate on the overworld.
    B:"Enable Silicon Ore Gen"=false

    # If this is enabled, tin ore will generate on the overworld.
    B:"Enable Tin Ore Gen"=false

    # List blocks from other mods that the Sensor Glasses should recognize as solid blocks. Format is BlockName or BlockName:metadata
    S:"External Detectable IDs" <
        minecraft:coal_ore
        minecraft:diamond_ore
        minecraft:gold_ore
        minecraft:iron_ore
        minecraft:lapis_ore
        minecraft:redstone_ore
        minecraft:lit_redstone_ore
     >

    # List non-opaque blocks from other mods (for example, special types of glass) that the Oxygen Sealer should recognize as solid seals. Format is BlockName or BlockName:metadata
    S:"External Sealable IDs" <
        minecraft:glass_pane:0
     >

    # By default, you will respawn on galacticraft dimensions if you die. If you set this to true, you will respawn back on earth.
    B:"Force Overworld Spawn"=false

    # If this is enabled, other mods' ores and all other features (eg. plants) can generate on the Moon and planets. Default: false
    B:"Generate other mods features on planets"=false

    # If true, this will move the Oxygen Indicator to the bottom. You can combine this with "Minimap Left"
    B:"Minimap Bottom"=false

    # If true, this will move the Oxygen Indicator to the left side. You can combine this with "Minimap Bottom"
    B:"Minimap Left"=false

    # Setting this to false will revert night skies back to default minecraft star count
    B:"More Stars"=true

    # Increasing this will increase amount of oil that will generate in each chunk.
    D:"Oil Generation Factor"=0.1

    # List of non-galacticraft dimension IDs to generate oil in
    I:"Oil gen in external dimensions" <
        0
     >

    # By default, Galacticraft will override capes with the mod's donor cape. Set to false to disable.
    B:"Override Capes"=true

    # The normal factor is 1.  Increase this to 2 - 5 if other mods with a lot of oil (e.g. BuildCraft) are installed to increase GC rocket fuel requirement.
    I:"Rocket fuel factor"=1

    # Solar panels will work (default 2x) more effective on space stations.
    D:"Space Station Solar Energy Multiplier"=1.5

    # While true, space stations require you to invite other players using /ssinvite <playername>
    B:"Space Stations Require Permission"=true

    # Lower/Raise this value to change time between suffocation damage ticks
    I:"Suffocation Cooldown"=100

    # Change this value to modify the damage taken per suffocation tick
    I:"Suffocation Damage"=2

    # If you prefer to move the Galaxy map with your mouse, set to false
    B:"WASD Map Movement"=true
}


schematic {
    I:idSchematicAddSchematic=2147483647
    I:idSchematicMoonBuggy=1
    I:idSchematicRocketT1=0
}


