# Forestry
# 3.1.1.262-unstable (262)
#
# Config files:
# base.conf		-	 Contains Forge configuration for block and item ids
# common.conf		-	 Contains all options common to Forestry
# apiculture.conf	-	 Contains all options for bee breeding
# backpacks.conf	-	 Contains custom configurations for backpacks
# pipes.conf		-	 Configures item id for the apiarist's pipe
# gamemodes/		-	 Configures available gamemodes

#####################
# WORLD
#####################
# Set to true to force Forestry to try to generate a beehive at every possible location.
world.generate.beehives.debug=false
