# Forestry
# 3.4.0.7 (7)
#
# Config files:
# common.conf		-	 Contains all options common to Forestry
# fluids.conf		-	 Contains all options for fluids
# apiculture.conf	-	 Contains all options for bee breeding
# backpacks.conf	-	 Contains custom configurations for backpacks
# pipes.conf		-	 Configures item id for the apiarist's pipe
# gamemodes/		-	 Configures available gamemodes

#####################
# WORLD
#####################
# Set to true to force Forestry to try to generate a beehive at every possible location.
world.generate.beehives.debug=false
